<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20252.25.1003.1601                               -->
<workbook original-version='18.1' source-build='2025.2.4 (20252.25.1003.1601)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='tableau_ready' inline='true' name='federated.03tqwew125w1y9157lijc112vugc' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='tableau_ready' name='textscan.11jasbw08xk71712op5og1d82axn'>
            <connection class='textscan' directory='C:/Users/Sofia/Documents/IronHack/final_project' filename='tableau_ready.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation name='Pivot' type='pivot'>
          <columns>
            <column datatype='string' name='Pivot Field Names' />
            <column datatype='integer' name='Pivot Field Values' />
          </columns>
          <tag name='Pivot Field Names'>
            <value name='[Chemotherapy Received]' />
            <value name='[Immunotherapy Received]' />
            <value name='[Radiation Therapy]' />
            <value name='[Targeted Therapy Received]' />
          </tag>
          <groups>
            <group name='Pivot Field Values'>
              <field name='[tableau_ready.csv].[chemotherapy_received]' />
              <field name='[tableau_ready.csv].[immunotherapy_received]' />
              <field name='[tableau_ready.csv].[radiation_therapy]' />
              <field name='[tableau_ready.csv].[targeted_therapy_received]' />
            </group>
          </groups>
          <relation connection='textscan.11jasbw08xk71712op5og1d82axn' name='tableau_ready.csv' table='[tableau_ready#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_GB' separator=','>
              <column datatype='real' name='nodule_size_mm' ordinal='0' />
              <column datatype='real' name='nodule_texture' ordinal='1' />
              <column datatype='real' name='HU_mean' ordinal='2' />
              <column datatype='real' name='HU_std' ordinal='3' />
              <column datatype='real' name='GLCM_contrast' ordinal='4' />
              <column datatype='real' name='GLCM_correlation' ordinal='5' />
              <column datatype='real' name='PET_SUVmax' ordinal='6' />
              <column datatype='real' name='PET_SUVmean' ordinal='7' />
              <column datatype='integer' name='patient_age' ordinal='8' />
              <column datatype='string' name='patient_gender' ordinal='9' />
              <column datatype='string' name='smoking_history' ordinal='10' />
              <column datatype='integer' name='family_history' ordinal='11' />
              <column datatype='string' name='tumor_location' ordinal='12' />
              <column datatype='string' name='tumor_stage' ordinal='13' />
              <column datatype='integer' name='radiation_therapy' ordinal='14' />
              <column datatype='integer' name='chemotherapy_received' ordinal='15' />
              <column datatype='integer' name='immunotherapy_received' ordinal='16' />
              <column datatype='integer' name='targeted_therapy_received' ordinal='17' />
              <column datatype='integer' name='EGFR_mutation_status' ordinal='18' />
              <column datatype='integer' name='KRAS_mutation_status' ordinal='19' />
              <column datatype='integer' name='ALK_fusion_status' ordinal='20' />
              <column datatype='real' name='PD-L1_expression_level' ordinal='21' />
              <column datatype='real' name='tumor_mutational_burden' ordinal='22' />
              <column datatype='integer' name='cancer_presence' ordinal='23' />
              <column datatype='string' name='cancer_subtype' ordinal='24' />
              <column datatype='string' name='cancer_stage' ordinal='25' />
              <column datatype='real' name='survival_time_months' ordinal='26' />
              <column datatype='integer' name='id' ordinal='27' />
            </columns>
          </relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[nodule_size_mm]</local-name>
            <parent-name>[tableau_ready.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[nodule_texture]</local-name>
            <parent-name>[tableau_ready.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HU_mean]</local-name>
            <parent-name>[tableau_ready.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HU_std]</local-name>
            <parent-name>[tableau_ready.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GLCM_contrast]</local-name>
            <parent-name>[tableau_ready.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GLCM_correlation]</local-name>
            <parent-name>[tableau_ready.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PET_SUVmax]</local-name>
            <parent-name>[tableau_ready.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PET_SUVmean]</local-name>
            <parent-name>[tableau_ready.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[patient_age]</local-name>
            <parent-name>[tableau_ready.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[patient_gender]</local-name>
            <parent-name>[tableau_ready.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[smoking_history]</local-name>
            <parent-name>[tableau_ready.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[family_history]</local-name>
            <parent-name>[tableau_ready.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tumor_location]</local-name>
            <parent-name>[tableau_ready.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tumor_stage]</local-name>
            <parent-name>[tableau_ready.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EGFR_mutation_status]</local-name>
            <parent-name>[tableau_ready.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[KRAS_mutation_status]</local-name>
            <parent-name>[tableau_ready.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ALK_fusion_status]</local-name>
            <parent-name>[tableau_ready.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PD-L1_expression_level]</local-name>
            <parent-name>[tableau_ready.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tumor_mutational_burden]</local-name>
            <parent-name>[tableau_ready.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cancer_presence]</local-name>
            <parent-name>[tableau_ready.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cancer_subtype]</local-name>
            <parent-name>[tableau_ready.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cancer_stage]</local-name>
            <parent-name>[tableau_ready.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[survival_time_months]</local-name>
            <parent-name>[tableau_ready.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[id]</local-name>
            <parent-name>[tableau_ready.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Pivot Field Names]</local-name>
            <parent-name>[Pivot]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Pivot Field Values]</local-name>
            <parent-name>[Pivot]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='ALK fusion status' datatype='integer' name='[ALK_fusion_status]' role='measure' type='quantitative' />
      <column caption='Age Group' datatype='string' name='[Calculation_2254333129441808384]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [patient_age] &lt; 35 THEN &quot;&lt;35&quot;&#13;&#10;&#13;&#10;ELSEIF [patient_age] &gt;= 35 AND [patient_age] &lt;= 44 THEN &quot;35–44&quot;&#13;&#10;&#13;&#10;ELSEIF [patient_age] &gt;= 45 AND [patient_age] &lt;= 54 THEN &quot;45–54&quot;&#13;&#10;&#13;&#10;ELSEIF [patient_age] &gt;= 55 AND [patient_age] &lt;= 64 THEN &quot;55–64&quot;&#13;&#10;&#13;&#10;ELSE &quot;65+&quot;&#13;&#10;&#13;&#10;END' />
      </column>
      <column caption='KeepRow' datatype='integer' name='[Calculation_2254333129492582402]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Calculation_3104387556308451328] = 0 THEN&#13;&#10;    // keep ONLY ONE row per no-treatment patient (choose an anchor treatment name that exists for everyone)&#13;&#10;    IIF([Pivot Field Names] = &quot;chemotherapy_received&quot;, 1, 0)&#13;&#10;&#13;&#10;ELSE&#13;&#10;    // for treated patients, keep only active treatment rows&#13;&#10;    IIF([Pivot Field Values] = 1, 1, 0)&#13;&#10;END' />
      </column>
      <column caption='Treat_label1' datatype='string' name='[Calculation_2254333129493073923]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Calculation_3104387556308451328] = 0 THEN &quot;No Treatment&quot;&#13;&#10;ELSE [Calculation_3104387556308697089]&#13;&#10;END' />
        <aliases>
          <alias key='&quot;Chemotherapy Received&quot;' value='Chemotherapy' />
          <alias key='&quot;Immunotherapy Received&quot;' value='Immunotherapy' />
          <alias key='&quot;Radiation Therapy&quot;' value='Radiation' />
          <alias key='&quot;Targeted Therapy Received&quot;' value='Targeted Therapy' />
        </aliases>
      </column>
      <column caption='Patient Survival' datatype='real' name='[Calculation_2254333129493487620]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED [id] : MIN([survival_time_months]) }' />
      </column>
      <column caption='total_treat_patient' datatype='integer' name='[Calculation_3104387556308451328]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED [id] : SUM([Pivot Field Values]) }' />
      </column>
      <column caption='Treat_label' datatype='string' name='[Calculation_3104387556308697089]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Calculation_3104387556308451328] = 0 THEN&#13;&#10;    &quot;No Treatment&quot;&#13;&#10;ELSEIF [Pivot Field Values] = 1 THEN&#13;&#10;    [Pivot Field Names]&#13;&#10;ELSE&#13;&#10;    NULL&#13;&#10;END' />
        <aliases>
          <alias key='&quot;Chemotherapy Received&quot;' value='Chemotherapy' />
          <alias key='&quot;Immunotherapy Received&quot;' value='Immunotherapy' />
          <alias key='&quot;Radiation Therapy&quot;' value='Radiation' />
          <alias key='&quot;Targeted Therapy Received&quot;' value='Targeted Therapy' />
        </aliases>
      </column>
      <column caption='EGFR mutation status' datatype='integer' name='[EGFR_mutation_status]' role='measure' type='quantitative' />
      <column caption='GLCM contrast' datatype='real' name='[GLCM_contrast]' role='measure' type='quantitative' />
      <column caption='GLCM correlation' datatype='real' name='[GLCM_correlation]' role='measure' type='quantitative' />
      <column caption='HU mean' datatype='real' name='[HU_mean]' role='measure' type='quantitative' />
      <column caption='HU std' datatype='real' name='[HU_std]' role='measure' type='quantitative' />
      <column caption='KRAS mutation status' datatype='integer' name='[KRAS_mutation_status]' role='measure' type='quantitative' />
      <column caption='PD-L1 expression level' datatype='real' name='[PD-L1_expression_level]' role='measure' type='quantitative' />
      <column caption='PET SUVmax' datatype='real' name='[PET_SUVmax]' role='measure' type='quantitative' />
      <column caption='PET SUVmean' datatype='real' name='[PET_SUVmean]' role='measure' type='quantitative' />
      <column caption='Treatment' datatype='string' name='[Pivot Field Names]' role='dimension' type='nominal' />
      <column caption='Treat_flag' datatype='integer' name='[Pivot Field Values]' role='measure' type='quantitative' />
      <column caption='tableau_ready.csv' datatype='table' name='[__tableau_internal_object_id__].[tableau_ready.csv_C955EC4745A64A10ADB3BD8A7495B63A]' role='measure' type='quantitative' />
      <column caption='Cancer Presence' datatype='integer' name='[cancer_presence]' role='measure' type='quantitative'>
        <aliases>
          <alias key='0' value='No' />
          <alias key='1' value='Yes' />
        </aliases>
      </column>
      <column caption='Cancer Stage' datatype='string' name='[cancer_stage]' role='dimension' type='nominal' />
      <column caption='Cancer Subtype' datatype='string' name='[cancer_subtype]' role='dimension' type='nominal' />
      <column caption='Family History' datatype='integer' name='[family_history]' role='measure' type='quantitative'>
        <aliases>
          <alias key='0' value='No' />
          <alias key='1' value='Yes' />
        </aliases>
      </column>
      <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
      <column caption='Nodule Size Mm' datatype='real' name='[nodule_size_mm]' role='measure' type='quantitative' />
      <column caption='Nodule Texture' datatype='real' name='[nodule_texture]' role='measure' type='quantitative' />
      <column caption='Patient Age' datatype='integer' name='[patient_age]' role='measure' type='quantitative' />
      <column caption='Patient Gender' datatype='string' name='[patient_gender]' role='dimension' type='nominal' />
      <column caption='Smoking History' datatype='string' name='[smoking_history]' role='dimension' type='nominal' />
      <column caption='Survival Time Months' datatype='real' name='[survival_time_months]' role='measure' type='quantitative' />
      <column caption='Tumor Location' datatype='string' name='[tumor_location]' role='dimension' type='nominal' />
      <column caption='Tumor Mutational Burden' datatype='real' name='[tumor_mutational_burden]' role='measure' type='quantitative' />
      <column caption='Tumor Stage' datatype='string' name='[tumor_stage]' role='dimension' type='nominal' />
      <column-instance column='[Calculation_2254333129493073923]' derivation='None' name='[none:Calculation_2254333129493073923:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_3104387556308697089]' derivation='None' name='[none:Calculation_3104387556308697089:nk]' pivot='key' type='nominal' />
      <column-instance column='[cancer_presence]' derivation='None' name='[none:cancer_presence:ok]' pivot='key' type='ordinal' />
      <column-instance column='[family_history]' derivation='None' name='[none:family_history:ok]' pivot='key' type='ordinal' />
      <group caption='Action (Age Group)' hidden='true' name='[Action (Age Group)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_2254333129441808384]' />
        </groupfilter>
      </group>
      <group caption='Action (Cancer Presence)' hidden='true' name='[Action (Cancer Presence)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:cancer_presence:ok]' />
        </groupfilter>
      </group>
      <group caption='Action (Family History)' hidden='true' name='[Action (Family History)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:family_history:ok]' />
        </groupfilter>
      </group>
      <group caption='Action (Patient Age (bin))' hidden='true' name='[Action (Patient Age (bin))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Patient Age (bin)]' />
        </groupfilter>
      </group>
      <group caption='Action (Smoking History)' hidden='true' name='[Action (Smoking History)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[smoking_history]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-aliased-fields='true' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
  </datasources>
  <actions>
    <action caption='Filter 3 (generated)' name='[Action3_C97971CA135B44BF922935A768923195]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Clinical Factors' type='sheet' worksheet='Diagnosis' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Clinical Factors' />
      </command>
    </action>
    <action caption='Filter 4 (generated)' name='[Action4_37EC70A75D584F2EB5CBCD26663D666C]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Clinical Factors' type='sheet' worksheet='Smoking' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Clinical Factors' />
      </command>
    </action>
    <action caption='Filter 1 (generated)' name='[Action4_89002F73688A4078A91F2AB9455AC85F]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Main question' type='sheet' worksheet='Age' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Main question' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action5_034A352D47214182A426ABD08A955B96]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Main question' type='sheet' worksheet='Diagnosis' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Main question' />
      </command>
    </action>
    <action caption='Filter 5 (generated)' name='[Action5_9C964B31C61A4F7A9277587BCED4EF4B]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Clinical Factors' type='sheet' worksheet='Family history' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Clinical Factors' />
      </command>
    </action>
    <action caption='Highlight 1 (generated)' name='[Action6_0D4EF21180E042EB86F626E3E74FA0C9]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Clinical Factors' type='sheet' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Treat_label1' />
        <param name='target' value='Clinical Factors' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Age'>
      <table>
        <view>
          <datasources>
            <datasource caption='tableau_ready' name='federated.03tqwew125w1y9157lijc112vugc' />
          </datasources>
          <datasource-dependencies datasource='federated.03tqwew125w1y9157lijc112vugc'>
            <column caption='Age Group' datatype='string' name='[Calculation_2254333129441808384]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [patient_age] &lt; 35 THEN &quot;&lt;35&quot;&#13;&#10;&#13;&#10;ELSEIF [patient_age] &gt;= 35 AND [patient_age] &lt;= 44 THEN &quot;35–44&quot;&#13;&#10;&#13;&#10;ELSEIF [patient_age] &gt;= 45 AND [patient_age] &lt;= 54 THEN &quot;45–54&quot;&#13;&#10;&#13;&#10;ELSEIF [patient_age] &gt;= 55 AND [patient_age] &lt;= 64 THEN &quot;55–64&quot;&#13;&#10;&#13;&#10;ELSE &quot;65+&quot;&#13;&#10;&#13;&#10;END' />
            </column>
            <column-instance column='[id]' derivation='CountD' name='[ctd:id:qk]' pivot='key' type='quantitative' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_2254333129441808384]' derivation='None' name='[none:Calculation_2254333129441808384:nk]' pivot='key' type='nominal' />
            <column caption='Patient Age' datatype='integer' name='[patient_age]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <manual-sort column='[federated.03tqwew125w1y9157lijc112vugc].[none:Calculation_2254333129441808384:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;&lt;35&quot;</bucket>
              <bucket>&quot;35–44&quot;</bucket>
              <bucket>&quot;45–54&quot;</bucket>
              <bucket>&quot;55–64&quot;</bucket>
              <bucket>&quot;65+&quot;</bucket>
            </dictionary>
          </manual-sort>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.03tqwew125w1y9157lijc112vugc].[ctd:id:qk]</rows>
        <cols>[federated.03tqwew125w1y9157lijc112vugc].[none:Calculation_2254333129441808384:nk]</cols>
        <show-full-range>
          <column>[federated.03tqwew125w1y9157lijc112vugc].[Patient Age (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Av. Survival'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Avg. Survival (months)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='tableau_ready' name='federated.03tqwew125w1y9157lijc112vugc' />
          </datasources>
          <datasource-dependencies datasource='federated.03tqwew125w1y9157lijc112vugc'>
            <column caption='KeepRow' datatype='integer' name='[Calculation_2254333129492582402]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Calculation_3104387556308451328] = 0 THEN&#13;&#10;    // keep ONLY ONE row per no-treatment patient (choose an anchor treatment name that exists for everyone)&#13;&#10;    IIF([Pivot Field Names] = &quot;chemotherapy_received&quot;, 1, 0)&#13;&#10;&#13;&#10;ELSE&#13;&#10;    // for treated patients, keep only active treatment rows&#13;&#10;    IIF([Pivot Field Values] = 1, 1, 0)&#13;&#10;END' />
            </column>
            <column caption='Patient Survival' datatype='real' name='[Calculation_2254333129493487620]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED [id] : MIN([survival_time_months]) }' />
            </column>
            <column caption='total_treat_patient' datatype='integer' name='[Calculation_3104387556308451328]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED [id] : SUM([Pivot Field Values]) }' />
            </column>
            <column caption='Treat_label' datatype='string' name='[Calculation_3104387556308697089]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_3104387556308451328] = 0 THEN&#13;&#10;    &quot;No Treatment&quot;&#13;&#10;ELSEIF [Pivot Field Values] = 1 THEN&#13;&#10;    [Pivot Field Names]&#13;&#10;ELSE&#13;&#10;    NULL&#13;&#10;END' />
              <aliases>
                <alias key='&quot;Chemotherapy Received&quot;' value='Chemotherapy' />
                <alias key='&quot;Immunotherapy Received&quot;' value='Immunotherapy' />
                <alias key='&quot;Radiation Therapy&quot;' value='Radiation' />
                <alias key='&quot;Targeted Therapy Received&quot;' value='Targeted Therapy' />
              </aliases>
            </column>
            <column caption='Treatment' datatype='string' name='[Pivot Field Names]' role='dimension' type='nominal' />
            <column caption='Treat_flag' datatype='integer' name='[Pivot Field Values]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_2254333129493487620]' derivation='Avg' name='[avg:Calculation_2254333129493487620:qk]' pivot='key' type='quantitative' />
            <column caption='Cancer Presence' datatype='integer' name='[cancer_presence]' role='measure' type='quantitative'>
              <aliases>
                <alias key='0' value='No' />
                <alias key='1' value='Yes' />
              </aliases>
            </column>
            <column caption='Family History' datatype='integer' name='[family_history]' role='measure' type='quantitative'>
              <aliases>
                <alias key='0' value='No' />
                <alias key='1' value='Yes' />
              </aliases>
            </column>
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_2254333129492582402]' derivation='None' name='[none:Calculation_2254333129492582402:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_3104387556308697089]' derivation='None' name='[none:Calculation_3104387556308697089:nk]' pivot='key' type='nominal' />
            <column-instance column='[cancer_presence]' derivation='None' name='[none:cancer_presence:ok]' pivot='key' type='ordinal' />
            <column-instance column='[family_history]' derivation='None' name='[none:family_history:ok]' pivot='key' type='ordinal' />
            <column caption='Smoking History' datatype='string' name='[smoking_history]' role='dimension' type='nominal' />
            <column caption='Survival Time Months' datatype='real' name='[survival_time_months]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.03tqwew125w1y9157lijc112vugc].[Action (Cancer Presence)]'>
            <groupfilter function='member' level='[none:cancer_presence:ok]' member='1' user:ui-action-filter='[Action3_C97971CA135B44BF922935A768923195]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.03tqwew125w1y9157lijc112vugc].[Action (Family History)]'>
            <groupfilter function='member' level='[none:family_history:ok]' member='1' user:ui-action-filter='[Action5_9C964B31C61A4F7A9277587BCED4EF4B]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.03tqwew125w1y9157lijc112vugc].[Action (Smoking History)]'>
            <groupfilter function='member' level='[smoking_history]' member='&quot;Never&quot;' user:ui-action-filter='[Action4_37EC70A75D584F2EB5CBCD26663D666C]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.03tqwew125w1y9157lijc112vugc].[none:Calculation_2254333129492582402:qk]' included-values='in-range'>
            <min>1</min>
            <max>1</max>
          </filter>
          <filter class='categorical' column='[federated.03tqwew125w1y9157lijc112vugc].[none:Calculation_3104387556308697089:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Calculation_3104387556308697089:nk]' member='&quot;Chemotherapy Received&quot;' />
              <groupfilter function='member' level='[none:Calculation_3104387556308697089:nk]' member='&quot;Immunotherapy Received&quot;' />
              <groupfilter function='member' level='[none:Calculation_3104387556308697089:nk]' member='&quot;No Treatment&quot;' />
              <groupfilter function='member' level='[none:Calculation_3104387556308697089:nk]' member='&quot;Radiation Therapy&quot;' />
              <groupfilter function='member' level='[none:Calculation_3104387556308697089:nk]' member='&quot;Targeted Therapy Received&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.03tqwew125w1y9157lijc112vugc].[none:Calculation_3104387556308697089:nk]</column>
            <column>[federated.03tqwew125w1y9157lijc112vugc].[Action (Smoking History)]</column>
            <column>[federated.03tqwew125w1y9157lijc112vugc].[Action (Family History)]</column>
            <column>[federated.03tqwew125w1y9157lijc112vugc].[Action (Cancer Presence)]</column>
            <column>[federated.03tqwew125w1y9157lijc112vugc].[none:Calculation_2254333129492582402:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.03tqwew125w1y9157lijc112vugc].[avg:Calculation_2254333129493487620:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Avg. nodule size (mm)'>
      <table>
        <view>
          <datasources>
            <datasource caption='tableau_ready' name='federated.03tqwew125w1y9157lijc112vugc' />
          </datasources>
          <datasource-dependencies datasource='federated.03tqwew125w1y9157lijc112vugc'>
            <column-instance column='[nodule_size_mm]' derivation='Avg' name='[avg:nodule_size_mm:qk]' pivot='key' type='quantitative' />
            <column caption='Cancer Presence' datatype='integer' name='[cancer_presence]' role='measure' type='quantitative'>
              <aliases>
                <alias key='0' value='No' />
                <alias key='1' value='Yes' />
              </aliases>
            </column>
            <column caption='Family History' datatype='integer' name='[family_history]' role='measure' type='quantitative'>
              <aliases>
                <alias key='0' value='No' />
                <alias key='1' value='Yes' />
              </aliases>
            </column>
            <column caption='Nodule Size Mm' datatype='real' name='[nodule_size_mm]' role='measure' type='quantitative' />
            <column-instance column='[cancer_presence]' derivation='None' name='[none:cancer_presence:ok]' pivot='key' type='ordinal' />
            <column-instance column='[family_history]' derivation='None' name='[none:family_history:ok]' pivot='key' type='ordinal' />
            <column caption='Smoking History' datatype='string' name='[smoking_history]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.03tqwew125w1y9157lijc112vugc].[Action (Cancer Presence)]'>
            <groupfilter function='member' level='[none:cancer_presence:ok]' member='1' user:ui-action-filter='[Action3_C97971CA135B44BF922935A768923195]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.03tqwew125w1y9157lijc112vugc].[Action (Family History)]'>
            <groupfilter function='member' level='[none:family_history:ok]' member='1' user:ui-action-filter='[Action5_9C964B31C61A4F7A9277587BCED4EF4B]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.03tqwew125w1y9157lijc112vugc].[Action (Smoking History)]'>
            <groupfilter function='member' level='[smoking_history]' member='&quot;Never&quot;' user:ui-action-filter='[Action4_37EC70A75D584F2EB5CBCD26663D666C]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.03tqwew125w1y9157lijc112vugc].[Action (Smoking History)]</column>
            <column>[federated.03tqwew125w1y9157lijc112vugc].[Action (Cancer Presence)]</column>
            <column>[federated.03tqwew125w1y9157lijc112vugc].[Action (Family History)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.03tqwew125w1y9157lijc112vugc].[avg:nodule_size_mm:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Diagnosis'>
      <table>
        <view>
          <datasources>
            <datasource caption='tableau_ready' name='federated.03tqwew125w1y9157lijc112vugc' />
          </datasources>
          <datasource-dependencies datasource='federated.03tqwew125w1y9157lijc112vugc'>
            <column caption='Cancer Presence' datatype='integer' name='[cancer_presence]' role='measure' type='quantitative'>
              <aliases>
                <alias key='0' value='No' />
                <alias key='1' value='Yes' />
              </aliases>
            </column>
            <column-instance column='[id]' derivation='CountD' name='[ctd:id:qk]' pivot='key' type='quantitative' />
            <column caption='Family History' datatype='integer' name='[family_history]' role='measure' type='quantitative'>
              <aliases>
                <alias key='0' value='No' />
                <alias key='1' value='Yes' />
              </aliases>
            </column>
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column-instance column='[cancer_presence]' derivation='None' name='[none:cancer_presence:ok]' pivot='key' type='ordinal' />
            <column-instance column='[family_history]' derivation='None' name='[none:family_history:ok]' pivot='key' type='ordinal' />
            <column caption='Smoking History' datatype='string' name='[smoking_history]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.03tqwew125w1y9157lijc112vugc].[Action (Family History)]'>
            <groupfilter function='member' level='[none:family_history:ok]' member='1' user:ui-action-filter='[Action5_9C964B31C61A4F7A9277587BCED4EF4B]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.03tqwew125w1y9157lijc112vugc].[Action (Smoking History)]'>
            <groupfilter function='member' level='[smoking_history]' member='&quot;Never&quot;' user:ui-action-filter='[Action4_37EC70A75D584F2EB5CBCD26663D666C]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.03tqwew125w1y9157lijc112vugc].[none:cancer_presence:ok]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.03tqwew125w1y9157lijc112vugc].[ctd:id:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.03tqwew125w1y9157lijc112vugc].[Action (Smoking History)]</column>
            <column>[federated.03tqwew125w1y9157lijc112vugc].[Action (Family History)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.03tqwew125w1y9157lijc112vugc].[none:cancer_presence:ok]</rows>
        <cols>[federated.03tqwew125w1y9157lijc112vugc].[ctd:id:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Family history'>
      <table>
        <view>
          <datasources>
            <datasource caption='tableau_ready' name='federated.03tqwew125w1y9157lijc112vugc' />
          </datasources>
          <datasource-dependencies datasource='federated.03tqwew125w1y9157lijc112vugc'>
            <column caption='Cancer Presence' datatype='integer' name='[cancer_presence]' role='measure' type='quantitative'>
              <aliases>
                <alias key='0' value='No' />
                <alias key='1' value='Yes' />
              </aliases>
            </column>
            <column-instance column='[id]' derivation='CountD' name='[ctd:id:qk]' pivot='key' type='quantitative' />
            <column caption='Family History' datatype='integer' name='[family_history]' role='measure' type='quantitative'>
              <aliases>
                <alias key='0' value='No' />
                <alias key='1' value='Yes' />
              </aliases>
            </column>
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column-instance column='[cancer_presence]' derivation='None' name='[none:cancer_presence:ok]' pivot='key' type='ordinal' />
            <column-instance column='[family_history]' derivation='None' name='[none:family_history:ok]' pivot='key' type='ordinal' />
            <column caption='Smoking History' datatype='string' name='[smoking_history]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.03tqwew125w1y9157lijc112vugc].[Action (Cancer Presence)]'>
            <groupfilter function='member' level='[none:cancer_presence:ok]' member='1' user:ui-action-filter='[Action3_C97971CA135B44BF922935A768923195]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.03tqwew125w1y9157lijc112vugc].[Action (Smoking History)]'>
            <groupfilter function='member' level='[smoking_history]' member='&quot;Never&quot;' user:ui-action-filter='[Action4_37EC70A75D584F2EB5CBCD26663D666C]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.03tqwew125w1y9157lijc112vugc].[Action (Smoking History)]</column>
            <column>[federated.03tqwew125w1y9157lijc112vugc].[Action (Cancer Presence)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.03tqwew125w1y9157lijc112vugc].[ctd:id:qk]</rows>
        <cols>[federated.03tqwew125w1y9157lijc112vugc].[none:family_history:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Heatmap'>
      <table>
        <view>
          <datasources>
            <datasource caption='tableau_ready' name='federated.03tqwew125w1y9157lijc112vugc' />
          </datasources>
          <datasource-dependencies datasource='federated.03tqwew125w1y9157lijc112vugc'>
            <column caption='Treat_label1' datatype='string' name='[Calculation_2254333129493073923]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_3104387556308451328] = 0 THEN &quot;No Treatment&quot;&#13;&#10;ELSE [Calculation_3104387556308697089]&#13;&#10;END' />
              <aliases>
                <alias key='&quot;Chemotherapy Received&quot;' value='Chemotherapy' />
                <alias key='&quot;Immunotherapy Received&quot;' value='Immunotherapy' />
                <alias key='&quot;Radiation Therapy&quot;' value='Radiation' />
                <alias key='&quot;Targeted Therapy Received&quot;' value='Targeted Therapy' />
              </aliases>
            </column>
            <column caption='Patient Survival' datatype='real' name='[Calculation_2254333129493487620]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED [id] : MIN([survival_time_months]) }' />
            </column>
            <column caption='total_treat_patient' datatype='integer' name='[Calculation_3104387556308451328]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED [id] : SUM([Pivot Field Values]) }' />
            </column>
            <column caption='Treat_label' datatype='string' name='[Calculation_3104387556308697089]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_3104387556308451328] = 0 THEN&#13;&#10;    &quot;No Treatment&quot;&#13;&#10;ELSEIF [Pivot Field Values] = 1 THEN&#13;&#10;    [Pivot Field Names]&#13;&#10;ELSE&#13;&#10;    NULL&#13;&#10;END' />
              <aliases>
                <alias key='&quot;Chemotherapy Received&quot;' value='Chemotherapy' />
                <alias key='&quot;Immunotherapy Received&quot;' value='Immunotherapy' />
                <alias key='&quot;Radiation Therapy&quot;' value='Radiation' />
                <alias key='&quot;Targeted Therapy Received&quot;' value='Targeted Therapy' />
              </aliases>
            </column>
            <column caption='Treatment' datatype='string' name='[Pivot Field Names]' role='dimension' type='nominal' />
            <column caption='Treat_flag' datatype='integer' name='[Pivot Field Values]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_2254333129493487620]' derivation='Avg' name='[avg:Calculation_2254333129493487620:qk]' pivot='key' type='quantitative' />
            <column caption='Cancer Stage' datatype='string' name='[cancer_stage]' role='dimension' type='nominal' />
            <column-instance column='[id]' derivation='CountD' name='[ctd:id:ok]' pivot='key' type='ordinal' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_2254333129493073923]' derivation='None' name='[none:Calculation_2254333129493073923:nk]' pivot='key' type='nominal' />
            <column-instance column='[cancer_stage]' derivation='None' name='[none:cancer_stage:nk]' pivot='key' type='nominal' />
            <column caption='Survival Time Months' datatype='real' name='[survival_time_months]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.03tqwew125w1y9157lijc112vugc].[none:Calculation_2254333129493073923:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Calculation_2254333129493073923:nk]' />
              <groupfilter function='member' level='[none:Calculation_2254333129493073923:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.03tqwew125w1y9157lijc112vugc].[none:Calculation_2254333129493073923:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;No Treatment&quot;</bucket>
              <bucket>&quot;Chemotherapy Received&quot;</bucket>
              <bucket>&quot;Immunotherapy Received&quot;</bucket>
              <bucket>&quot;Radiation Therapy&quot;</bucket>
              <bucket>&quot;Targeted Therapy Received&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.03tqwew125w1y9157lijc112vugc].[none:Calculation_2254333129493073923:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.03tqwew125w1y9157lijc112vugc].[avg:Calculation_2254333129493487620:qk]' />
              <size column='[federated.03tqwew125w1y9157lijc112vugc].[ctd:id:ok]' />
              <tooltip column='[federated.03tqwew125w1y9157lijc112vugc].[avg:Calculation_2254333129493487620:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.03tqwew125w1y9157lijc112vugc].[none:cancer_stage:nk]</rows>
        <cols>[federated.03tqwew125w1y9157lijc112vugc].[none:Calculation_2254333129493073923:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='No. diagnosis'>
      <table>
        <view>
          <datasources>
            <datasource caption='tableau_ready' name='federated.03tqwew125w1y9157lijc112vugc' />
          </datasources>
          <datasource-dependencies datasource='federated.03tqwew125w1y9157lijc112vugc'>
            <column-instance column='[id]' derivation='CountD' name='[ctd:id:qk]' pivot='key' type='quantitative' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.03tqwew125w1y9157lijc112vugc].[ctd:id:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Smoking'>
      <table>
        <view>
          <datasources>
            <datasource caption='tableau_ready' name='federated.03tqwew125w1y9157lijc112vugc' />
          </datasources>
          <datasource-dependencies datasource='federated.03tqwew125w1y9157lijc112vugc'>
            <column caption='Cancer Presence' datatype='integer' name='[cancer_presence]' role='measure' type='quantitative'>
              <aliases>
                <alias key='0' value='No' />
                <alias key='1' value='Yes' />
              </aliases>
            </column>
            <column-instance column='[id]' derivation='CountD' name='[ctd:id:qk]' pivot='key' type='quantitative' />
            <column caption='Family History' datatype='integer' name='[family_history]' role='measure' type='quantitative'>
              <aliases>
                <alias key='0' value='No' />
                <alias key='1' value='Yes' />
              </aliases>
            </column>
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column-instance column='[cancer_presence]' derivation='None' name='[none:cancer_presence:ok]' pivot='key' type='ordinal' />
            <column-instance column='[family_history]' derivation='None' name='[none:family_history:ok]' pivot='key' type='ordinal' />
            <column-instance column='[smoking_history]' derivation='None' name='[none:smoking_history:nk]' pivot='key' type='nominal' />
            <column caption='Smoking History' datatype='string' name='[smoking_history]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.03tqwew125w1y9157lijc112vugc].[Action (Cancer Presence)]'>
            <groupfilter function='member' level='[none:cancer_presence:ok]' member='1' user:ui-action-filter='[Action3_C97971CA135B44BF922935A768923195]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.03tqwew125w1y9157lijc112vugc].[Action (Family History)]'>
            <groupfilter function='member' level='[none:family_history:ok]' member='1' user:ui-action-filter='[Action5_9C964B31C61A4F7A9277587BCED4EF4B]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.03tqwew125w1y9157lijc112vugc].[none:smoking_history:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.03tqwew125w1y9157lijc112vugc].[ctd:id:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.03tqwew125w1y9157lijc112vugc].[Action (Cancer Presence)]</column>
            <column>[federated.03tqwew125w1y9157lijc112vugc].[Action (Family History)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.03tqwew125w1y9157lijc112vugc].[ctd:id:qk]</rows>
        <cols>[federated.03tqwew125w1y9157lijc112vugc].[none:smoking_history:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Survival x stage'>
      <table>
        <view>
          <datasources>
            <datasource caption='tableau_ready' name='federated.03tqwew125w1y9157lijc112vugc' />
          </datasources>
          <datasource-dependencies datasource='federated.03tqwew125w1y9157lijc112vugc'>
            <column caption='Treat_label1' datatype='string' name='[Calculation_2254333129493073923]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_3104387556308451328] = 0 THEN &quot;No Treatment&quot;&#13;&#10;ELSE [Calculation_3104387556308697089]&#13;&#10;END' />
              <aliases>
                <alias key='&quot;Chemotherapy Received&quot;' value='Chemotherapy' />
                <alias key='&quot;Immunotherapy Received&quot;' value='Immunotherapy' />
                <alias key='&quot;Radiation Therapy&quot;' value='Radiation' />
                <alias key='&quot;Targeted Therapy Received&quot;' value='Targeted Therapy' />
              </aliases>
            </column>
            <column caption='Patient Survival' datatype='real' name='[Calculation_2254333129493487620]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED [id] : MIN([survival_time_months]) }' />
            </column>
            <column caption='total_treat_patient' datatype='integer' name='[Calculation_3104387556308451328]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED [id] : SUM([Pivot Field Values]) }' />
            </column>
            <column caption='Treat_label' datatype='string' name='[Calculation_3104387556308697089]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_3104387556308451328] = 0 THEN&#13;&#10;    &quot;No Treatment&quot;&#13;&#10;ELSEIF [Pivot Field Values] = 1 THEN&#13;&#10;    [Pivot Field Names]&#13;&#10;ELSE&#13;&#10;    NULL&#13;&#10;END' />
              <aliases>
                <alias key='&quot;Chemotherapy Received&quot;' value='Chemotherapy' />
                <alias key='&quot;Immunotherapy Received&quot;' value='Immunotherapy' />
                <alias key='&quot;Radiation Therapy&quot;' value='Radiation' />
                <alias key='&quot;Targeted Therapy Received&quot;' value='Targeted Therapy' />
              </aliases>
            </column>
            <column caption='Treatment' datatype='string' name='[Pivot Field Names]' role='dimension' type='nominal' />
            <column caption='Treat_flag' datatype='integer' name='[Pivot Field Values]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_2254333129493487620]' derivation='Avg' name='[avg:Calculation_2254333129493487620:qk]' pivot='key' type='quantitative' />
            <column caption='Cancer Presence' datatype='integer' name='[cancer_presence]' role='measure' type='quantitative'>
              <aliases>
                <alias key='0' value='No' />
                <alias key='1' value='Yes' />
              </aliases>
            </column>
            <column caption='Cancer Stage' datatype='string' name='[cancer_stage]' role='dimension' type='nominal' />
            <column caption='Family History' datatype='integer' name='[family_history]' role='measure' type='quantitative'>
              <aliases>
                <alias key='0' value='No' />
                <alias key='1' value='Yes' />
              </aliases>
            </column>
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_2254333129493073923]' derivation='None' name='[none:Calculation_2254333129493073923:nk]' pivot='key' type='nominal' />
            <column-instance column='[cancer_presence]' derivation='None' name='[none:cancer_presence:ok]' pivot='key' type='ordinal' />
            <column-instance column='[cancer_stage]' derivation='None' name='[none:cancer_stage:nk]' pivot='key' type='nominal' />
            <column-instance column='[family_history]' derivation='None' name='[none:family_history:ok]' pivot='key' type='ordinal' />
            <column caption='Smoking History' datatype='string' name='[smoking_history]' role='dimension' type='nominal' />
            <column caption='Survival Time Months' datatype='real' name='[survival_time_months]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.03tqwew125w1y9157lijc112vugc].[Action (Cancer Presence)]'>
            <groupfilter function='member' level='[none:cancer_presence:ok]' member='1' user:ui-action-filter='[Action3_C97971CA135B44BF922935A768923195]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.03tqwew125w1y9157lijc112vugc].[Action (Family History)]'>
            <groupfilter function='member' level='[none:family_history:ok]' member='1' user:ui-action-filter='[Action5_9C964B31C61A4F7A9277587BCED4EF4B]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.03tqwew125w1y9157lijc112vugc].[Action (Smoking History)]'>
            <groupfilter function='member' level='[smoking_history]' member='&quot;Never&quot;' user:ui-action-filter='[Action4_37EC70A75D584F2EB5CBCD26663D666C]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.03tqwew125w1y9157lijc112vugc].[none:Calculation_2254333129493073923:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Calculation_2254333129493073923:nk]' />
              <groupfilter function='member' level='[none:Calculation_2254333129493073923:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.03tqwew125w1y9157lijc112vugc].[none:Calculation_2254333129493073923:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;No Treatment&quot;</bucket>
              <bucket>&quot;Chemotherapy Received&quot;</bucket>
              <bucket>&quot;Immunotherapy Received&quot;</bucket>
              <bucket>&quot;Radiation Therapy&quot;</bucket>
              <bucket>&quot;Targeted Therapy Received&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.03tqwew125w1y9157lijc112vugc].[Action (Cancer Presence)]</column>
            <column>[federated.03tqwew125w1y9157lijc112vugc].[Action (Smoking History)]</column>
            <column>[federated.03tqwew125w1y9157lijc112vugc].[Action (Family History)]</column>
            <column>[federated.03tqwew125w1y9157lijc112vugc].[none:Calculation_2254333129493073923:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.03tqwew125w1y9157lijc112vugc].[none:Calculation_2254333129493073923:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.03tqwew125w1y9157lijc112vugc].[avg:Calculation_2254333129493487620:qk]</rows>
        <cols>[federated.03tqwew125w1y9157lijc112vugc].[none:cancer_stage:nk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Clinical Factors'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98148' id='11' param='horz' type-v2='layout-flow' w='99064' x='468' y='926'>
            <zone h='98148' id='9' type-v2='layout-basic' w='94675' x='468' y='926' />
            <zone fixed-size='75' h='98148' id='10' is-fixed='true' param='vert' type-v2='layout-flow' w='4389' x='95143' y='926' />
          </zone>
        </zone>
        <zone h='21053' id='3' name='Av. Survival' w='12522' x='1580' y='1914' />
        <zone h='18062' id='5' name='Diagnosis' w='33294' x='30661' y='1435' />
        <zone h='33333' id='6' name='Smoking' w='33294' x='2692' y='25000' />
        <zone h='33333' id='7' name='Family history' w='33294' x='2750' y='63426' />
        <zone h='22129' id='13' name='Avg. nodule size (mm)' w='12873' x='14277' y='1794' />
        <zone h='67940' id='22' name='Survival x stage' w='57051' x='38327' y='28819' />
        <zone h='15741' id='23' name='Survival x stage' pane-specification-id='2' param='[federated.03tqwew125w1y9157lijc112vugc].[none:Calculation_2254333129493073923:nk]' type-v2='color' w='8192' x='86834' y='16088' />
      </zones>
    </dashboard>
    <dashboard name='Demo' type='storyboard'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98148' id='1' param='vert' removable='false' type-v2='layout-flow' w='99064' x='468' y='926'>
            <zone fixed-size='79' h='9144' id='4' is-fixed='true' paired-zone-id='5' removable='false' type-v2='flipboard-nav' w='99064' x='468' y='926' />
            <zone h='89004' id='5' paired-zone-id='4' removable='false' type-v2='flipboard' w='99064' x='468' y='10070'>
              <flipboard active-id='2' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point caption='Does treatment  type influences the survival  of those cancer patients?' captured-sheet='Main question' id='1'>
                    <capturedDeltas>
                      <worksheet name='Av. Survival'>
                        <selection-collection />
                      </worksheet>
                    </capturedDeltas>
                  </story-point>
                  <story-point caption='Risk factors and survival' captured-sheet='Clinical Factors' id='2' />
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Main question'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='6' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98148' id='9' param='horz' type-v2='layout-flow' w='99064' x='468' y='926'>
            <zone h='98148' id='7' type-v2='layout-basic' w='89702' x='468' y='926' />
            <zone fixed-size='160' h='98148' id='8' is-fixed='true' param='vert' type-v2='layout-flow' w='9362' x='90170' y='926' />
          </zone>
        </zone>
        <zone h='71531' id='5' name='Heatmap' show-title='false' w='49210' x='585' y='1435' />
        <zone h='55903' id='12' name='Age' w='33294' x='50205' y='39699' />
        <zone h='19856' id='13' name='Av. Survival' w='11410' x='51609' y='2990' />
        <zone h='17361' id='14' name='No. diagnosis' w='16852' x='64014' y='6019' />
        <zone h='23148' id='15' name='Diagnosis' w='35752' x='644' y='75347' />
        <zone h='6713' id='11' name='Heatmap' pane-specification-id='0' param='[federated.03tqwew125w1y9157lijc112vugc].[avg:Calculation_2254333129493487620:qk]' type-v2='color' w='11761' x='702' y='68519' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
