<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20252.25.1003.1601                               -->
<workbook original-version='18.1' source-build='2025.2.4 (20252.25.1003.1601)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='cancer_survival1' inline='true' name='federated.0rt66mq0xobbo11e99zog18358dq' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='cancer_survival1' name='textscan.12flil00cm3vbs10l848r0n9zfao'>
            <connection class='textscan' directory='C:/Users/Sofia/Documents/IronHack/final_project' filename='cancer_survival1.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.12flil00cm3vbs10l848r0n9zfao' name='cancer_survival.csv' table='[cancer_survival#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_GB' separator=','>
            <column datatype='integer' name='ID' ordinal='0' />
            <column datatype='string' name='Country' ordinal='1' />
            <column datatype='integer' name='Age' ordinal='2' />
            <column datatype='string' name='Gender' ordinal='3' />
            <column datatype='string' name='Tobacco Use' ordinal='4' />
            <column datatype='string' name='Alcohol Consumption' ordinal='5' />
            <column datatype='string' name='HPV Infection' ordinal='6' />
            <column datatype='string' name='Betel Quid Use' ordinal='7' />
            <column datatype='string' name='Chronic Sun Exposure' ordinal='8' />
            <column datatype='string' name='Poor Oral Hygiene' ordinal='9' />
            <column datatype='string' name='Diet (Fruits &amp; Vegetables Intake)' ordinal='10' />
            <column datatype='string' name='Family History of Cancer' ordinal='11' />
            <column datatype='string' name='Compromised Immune System' ordinal='12' />
            <column datatype='string' name='Oral Lesions' ordinal='13' />
            <column datatype='string' name='Unexplained Bleeding' ordinal='14' />
            <column datatype='string' name='Difficulty Swallowing' ordinal='15' />
            <column datatype='string' name='White or Red Patches in Mouth' ordinal='16' />
            <column datatype='real' name='Tumor Size (cm)' ordinal='17' />
            <column datatype='integer' name='Cancer Stage' ordinal='18' />
            <column datatype='string' name='Treatment Type' ordinal='19' />
            <column datatype='real' name='Survival Rate (5-Year, %)' ordinal='20' />
            <column datatype='real' name='Cost of Treatment (USD)' ordinal='21' />
            <column datatype='integer' name='Economic Burden (Lost Workdays per Year)' ordinal='22' />
            <column datatype='string' name='Early Diagnosis' ordinal='23' />
            <column datatype='string' name='Oral Cancer (Diagnosis)' ordinal='24' />
            <column datatype='string' name='treatment' ordinal='25' />
            <column datatype='string' name='early_dx' ordinal='26' />
            <column datatype='string' name='tobacco' ordinal='27' />
            <column datatype='integer' name='stage' ordinal='28' />
            <column datatype='string' name='age_group' ordinal='29' />
            <column datatype='string' name='tumor_bin' ordinal='30' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[ID]</local-name>
            <parent-name>[cancer_survival.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[cancer_survival.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Age]</local-name>
            <parent-name>[cancer_survival.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Gender]</local-name>
            <parent-name>[cancer_survival.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Tobacco Use]</local-name>
            <parent-name>[cancer_survival.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Alcohol Consumption]</local-name>
            <parent-name>[cancer_survival.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HPV Infection]</local-name>
            <parent-name>[cancer_survival.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Betel Quid Use]</local-name>
            <parent-name>[cancer_survival.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Chronic Sun Exposure]</local-name>
            <parent-name>[cancer_survival.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Poor Oral Hygiene]</local-name>
            <parent-name>[cancer_survival.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Diet (Fruits &amp; Vegetables Intake)]</local-name>
            <parent-name>[cancer_survival.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Family History of Cancer]</local-name>
            <parent-name>[cancer_survival.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Compromised Immune System]</local-name>
            <parent-name>[cancer_survival.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Oral Lesions]</local-name>
            <parent-name>[cancer_survival.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Unexplained Bleeding]</local-name>
            <parent-name>[cancer_survival.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Difficulty Swallowing]</local-name>
            <parent-name>[cancer_survival.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[White or Red Patches in Mouth]</local-name>
            <parent-name>[cancer_survival.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Tumor Size (cm)]</local-name>
            <parent-name>[cancer_survival.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Cancer Stage]</local-name>
            <parent-name>[cancer_survival.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Treatment Type]</local-name>
            <parent-name>[cancer_survival.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Survival Rate (5-Year, %)]</local-name>
            <parent-name>[cancer_survival.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Cost of Treatment (USD)]</local-name>
            <parent-name>[cancer_survival.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Economic Burden (Lost Workdays per Year)]</local-name>
            <parent-name>[cancer_survival.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Early Diagnosis]</local-name>
            <parent-name>[cancer_survival.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Oral Cancer (Diagnosis)]</local-name>
            <parent-name>[cancer_survival.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[treatment]</local-name>
            <parent-name>[cancer_survival.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[early_dx]</local-name>
            <parent-name>[cancer_survival.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tobacco]</local-name>
            <parent-name>[cancer_survival.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[stage]</local-name>
            <parent-name>[cancer_survival.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[age_group]</local-name>
            <parent-name>[cancer_survival.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tumor_bin]</local-name>
            <parent-name>[cancer_survival.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[Alcohol Consumption]' role='dimension' type='nominal' />
      <column datatype='real' default-format='p0.00%' name='[Calculation1]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD([Calculation_1284933304965185536]) / TOTAL(COUNTD([Calculation_1284933304965185536]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='id_correct' datatype='integer' name='[Calculation_1284933304965185536]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[ID] - 65536' />
      </column>
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='string' name='[Family History of Cancer]' role='dimension' type='nominal' />
      <column datatype='string' name='[HPV Infection]' role='dimension' type='nominal' />
      <column datatype='integer' name='[ID]' role='dimension' type='ordinal' />
      <column datatype='string' name='[Oral Cancer (Diagnosis)]' role='dimension' type='nominal' />
      <column datatype='string' name='[Treatment Type]' role='dimension' type='nominal' />
      <column caption='cancer_survival.csv' datatype='table' name='[__tableau_internal_object_id__].[cancer_survival.csv_7E041C696E7A44109BF246C5546252FC]' role='measure' type='quantitative' />
      <column caption='Age Group' datatype='string' name='[age_group]' role='dimension' type='nominal' />
      <column caption='Early Dx' datatype='string' name='[early_dx]' role='dimension' type='nominal' />
      <column caption='Stage' datatype='integer' name='[stage]' role='measure' type='quantitative' />
      <column caption='Tobacco' datatype='string' name='[tobacco]' role='dimension' type='nominal' />
      <column caption='Treatment' datatype='string' name='[treatment]' role='dimension' type='nominal' />
      <column caption='Tumor Bin' datatype='string' name='[tumor_bin]' role='dimension' type='nominal' />
      <column-instance column='[Family History of Cancer]' derivation='None' name='[none:Family History of Cancer:nk]' pivot='key' type='nominal' />
      <column-instance column='[Treatment Type]' derivation='None' name='[none:Treatment Type:nk]' pivot='key' type='nominal' />
      <column-instance column='[stage]' derivation='None' name='[none:stage:ok]' pivot='key' type='ordinal' />
      <column-instance column='[treatment]' derivation='None' name='[none:treatment:nk]' pivot='key' type='nominal' />
      <column-instance column='[stage]' derivation='Sum' name='[sum:stage:ok]' pivot='key' type='ordinal' />
      <group caption='Action (Age Group)' hidden='true' name='[Action (Age Group)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[age_group]' />
        </groupfilter>
      </group>
      <group caption='Action (Alcohol Consumption)' hidden='true' name='[Action (Alcohol Consumption)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Alcohol Consumption]' />
        </groupfilter>
      </group>
      <group caption='Action (Country)' hidden='true' name='[Action (Country)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Country]' />
        </groupfilter>
      </group>
      <group caption='Action (Early Dx)' hidden='true' name='[Action (Early Dx)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[early_dx]' />
        </groupfilter>
      </group>
      <group caption='Action (Family History of Cancer)' hidden='true' name='[Action (Family History of Cancer)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Family History of Cancer]' />
        </groupfilter>
      </group>
      <group caption='Action (HPV Infection)' hidden='true' name='[Action (HPV Infection)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[HPV Infection]' />
        </groupfilter>
      </group>
      <group caption='Action (Oral Cancer (Diagnosis))' hidden='true' name='[Action (Oral Cancer (Diagnosis))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Oral Cancer (Diagnosis)]' />
        </groupfilter>
      </group>
      <group caption='Action (Stage)' hidden='true' name='[Action (Stage)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:stage:ok]' />
        </groupfilter>
      </group>
      <group caption='Action (Stage,Treatment)' hidden='true' name='[Action (Stage,Treatment)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:stage:ok]' />
          <groupfilter function='level-members' level='[treatment]' />
        </groupfilter>
      </group>
      <group caption='Action (Tobacco)' hidden='true' name='[Action (Tobacco)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[tobacco]' />
        </groupfilter>
      </group>
      <group caption='Action (Treatment Type,Stage)' hidden='true' name='[Action (Treatment Type,Stage)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Treatment Type]' />
          <groupfilter function='level-members' level='[none:stage:ok]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Filter 10 (generated)' name='[Action10_642698FD0B084D72BBE4F41F6FE9345E]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Main question' type='sheet' worksheet='Cancer Diagnosis' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Main question' />
      </command>
    </action>
    <action caption='Filter 11 (generated)' name='[Action11_EDB61D566BED4EF9978AD1FE931EF6C9]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Economical' type='sheet' worksheet='Map' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Economical' />
      </command>
    </action>
    <action caption='Filter 6 (generated)' name='[Action12_2FA6D903765241789EDF74D441B56EDF]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Clinical Factors' type='sheet' worksheet='HPV' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Clinical Factors' />
      </command>
    </action>
    <action caption='Highlight 1 (generated)' name='[Action12_4BB287AACCA34BE3BC973B345315298C]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='Cost X Survival' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Treatment' />
        <param name='target' value='Cost X Survival' />
      </command>
    </action>
    <action caption='Filter 12 (generated)' name='[Action13_B0AC4975D63C4EEE92EEE5C1B24B2C4E]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Economical' type='sheet' worksheet='Days lost' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Economical' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action3_15BA2C1634714F709C9374AAA8BC19CE]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Clinical Factors' type='sheet' worksheet='Tobacco' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Clinical Factors' />
      </command>
    </action>
    <action caption='Filter 3 (generated)' name='[Action4_19795B0C25FF47DDA8D02E4DC04AE222]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Clinical Factors' type='sheet' worksheet='Family' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Clinical Factors' />
      </command>
    </action>
    <action caption='Filter 1 (generated)' name='[Action4_71034459F2B440558F4CBC66790D731A]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Main question' type='sheet' worksheet='Age' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Main question' />
      </command>
    </action>
    <action caption='Filter 4 (generated)' name='[Action5_368474CE4C114F44997C90FD05D1A548]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Clinical Factors' type='sheet' worksheet='Alcohol' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Clinical Factors' />
      </command>
    </action>
    <action caption='Filter 5 (generated)' name='[Action5_94054983839D4822B8D5E4B6339A094D]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Main question' type='sheet' worksheet='Early Diagnosis' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Main question' />
      </command>
    </action>
    <action caption='Filter 7 (generated)' name='[Action7_E65245D59C674F6D8C92CCF4BE89EDAF]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Main question' type='sheet' worksheet='Heatmap' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Main question' />
      </command>
    </action>
    <action caption='Filter 8 (generated)' name='[Action8_469FB828029C417B9B8852D518548761]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Economical' type='sheet' worksheet='Cancer Diagnosis' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Economical' />
      </command>
    </action>
    <action caption='Filter 9 (generated)' name='[Action9_79CB8D47E1B84099953F5CDF8A9F7330]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Clinical Factors' type='sheet' worksheet='Cancer Diagnosis' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Clinical Factors' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Age'>
      <table>
        <view>
          <datasources>
            <datasource caption='cancer_survival1' name='federated.0rt66mq0xobbo11e99zog18358dq' />
          </datasources>
          <datasource-dependencies datasource='federated.0rt66mq0xobbo11e99zog18358dq'>
            <column caption='id_correct' datatype='integer' name='[Calculation_1284933304965185536]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[ID] - 65536' />
            </column>
            <column datatype='integer' name='[ID]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Oral Cancer (Diagnosis)]' role='dimension' type='nominal' />
            <column datatype='string' name='[Treatment Type]' role='dimension' type='nominal' />
            <column caption='Age Group' datatype='string' name='[age_group]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1284933304965185536]' derivation='Count' name='[cnt:Calculation_1284933304965185536:qk]' pivot='key' type='quantitative' />
            <column caption='Early Dx' datatype='string' name='[early_dx]' role='dimension' type='nominal' />
            <column-instance column='[age_group]' derivation='None' name='[none:age_group:nk]' pivot='key' type='nominal' />
            <column-instance column='[stage]' derivation='None' name='[none:stage:ok]' pivot='key' type='ordinal' />
            <column caption='Stage' datatype='integer' name='[stage]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0rt66mq0xobbo11e99zog18358dq].[Action (Early Dx)]'>
            <groupfilter function='level-members' level='[early_dx]' user:ui-action-filter='[Action5_94054983839D4822B8D5E4B6339A094D]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0rt66mq0xobbo11e99zog18358dq].[Action (Oral Cancer (Diagnosis))]'>
            <groupfilter function='level-members' level='[Oral Cancer (Diagnosis)]' user:ui-action-filter='[Action10_642698FD0B084D72BBE4F41F6FE9345E]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0rt66mq0xobbo11e99zog18358dq].[Action (Treatment Type,Stage)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action7_E65245D59C674F6D8C92CCF4BE89EDAF]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Treatment Type]' />
              <groupfilter function='level-members' level='[none:stage:ok]' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0rt66mq0xobbo11e99zog18358dq].[none:age_group:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;&lt;35&quot;</bucket>
              <bucket>&quot;35-44&quot;</bucket>
              <bucket>&quot;45-54&quot;</bucket>
              <bucket>&quot;55-64&quot;</bucket>
              <bucket>&quot;65+&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.0rt66mq0xobbo11e99zog18358dq].[Action (Early Dx)]</column>
            <column>[federated.0rt66mq0xobbo11e99zog18358dq].[Action (Treatment Type,Stage)]</column>
            <column>[federated.0rt66mq0xobbo11e99zog18358dq].[Action (Oral Cancer (Diagnosis))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0rt66mq0xobbo11e99zog18358dq].[cnt:Calculation_1284933304965185536:qk]</rows>
        <cols>[federated.0rt66mq0xobbo11e99zog18358dq].[none:age_group:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Alcohol'>
      <table>
        <view>
          <datasources>
            <datasource caption='cancer_survival1' name='federated.0rt66mq0xobbo11e99zog18358dq' />
          </datasources>
          <datasource-dependencies datasource='federated.0rt66mq0xobbo11e99zog18358dq'>
            <column datatype='string' name='[Alcohol Consumption]' role='dimension' type='nominal' />
            <column caption='id_correct' datatype='integer' name='[Calculation_1284933304965185536]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[ID] - 65536' />
            </column>
            <column datatype='string' name='[Family History of Cancer]' role='dimension' type='nominal' />
            <column datatype='string' name='[HPV Infection]' role='dimension' type='nominal' />
            <column datatype='integer' name='[ID]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Oral Cancer (Diagnosis)]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1284933304965185536]' derivation='CountD' name='[ctd:Calculation_1284933304965185536:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Alcohol Consumption]' derivation='None' name='[none:Alcohol Consumption:nk]' pivot='key' type='nominal' />
            <column caption='Tobacco' datatype='string' name='[tobacco]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0rt66mq0xobbo11e99zog18358dq].[Action (Family History of Cancer)]'>
            <groupfilter function='member' level='[Family History of Cancer]' member='&quot;Yes&quot;' user:ui-action-filter='[Action4_19795B0C25FF47DDA8D02E4DC04AE222]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0rt66mq0xobbo11e99zog18358dq].[Action (HPV Infection)]'>
            <groupfilter function='member' level='[HPV Infection]' member='&quot;Yes&quot;' user:ui-action-filter='[Action12_2FA6D903765241789EDF74D441B56EDF]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0rt66mq0xobbo11e99zog18358dq].[Action (Oral Cancer (Diagnosis))]'>
            <groupfilter function='member' level='[Oral Cancer (Diagnosis)]' member='&quot;Yes&quot;' user:ui-action-filter='[Action9_79CB8D47E1B84099953F5CDF8A9F7330]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0rt66mq0xobbo11e99zog18358dq].[Action (Tobacco)]'>
            <groupfilter function='member' level='[tobacco]' member='&quot;yes&quot;' user:ui-action-filter='[Action3_15BA2C1634714F709C9374AAA8BC19CE]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0rt66mq0xobbo11e99zog18358dq].[Action (Family History of Cancer)]</column>
            <column>[federated.0rt66mq0xobbo11e99zog18358dq].[Action (Tobacco)]</column>
            <column>[federated.0rt66mq0xobbo11e99zog18358dq].[Action (Oral Cancer (Diagnosis))]</column>
            <column>[federated.0rt66mq0xobbo11e99zog18358dq].[Action (HPV Infection)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0rt66mq0xobbo11e99zog18358dq].[ctd:Calculation_1284933304965185536:qk]</rows>
        <cols>[federated.0rt66mq0xobbo11e99zog18358dq].[none:Alcohol Consumption:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Avg. Survival'>
      <layout-options>
        <title>
          <formatted-text>
            <run>5-year avg. survival (%)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='cancer_survival1' name='federated.0rt66mq0xobbo11e99zog18358dq' />
          </datasources>
          <datasource-dependencies datasource='federated.0rt66mq0xobbo11e99zog18358dq'>
            <column datatype='string' name='[Alcohol Consumption]' role='dimension' type='nominal' />
            <column datatype='string' name='[Family History of Cancer]' role='dimension' type='nominal' />
            <column datatype='string' name='[HPV Infection]' role='dimension' type='nominal' />
            <column datatype='string' name='[Oral Cancer (Diagnosis)]' role='dimension' type='nominal' />
            <column datatype='real' name='[Survival Rate (5-Year, %)]' role='measure' type='quantitative' />
            <column datatype='string' name='[Treatment Type]' role='dimension' type='nominal' />
            <column caption='Age Group' datatype='string' name='[age_group]' role='dimension' type='nominal' />
            <column-instance column='[Survival Rate (5-Year, %)]' derivation='Avg' name='[avg:Survival Rate (5-Year, %):qk]' pivot='key' type='quantitative' />
            <column caption='Early Dx' datatype='string' name='[early_dx]' role='dimension' type='nominal' />
            <column-instance column='[stage]' derivation='None' name='[none:stage:ok]' pivot='key' type='ordinal' />
            <column caption='Stage' datatype='integer' name='[stage]' role='measure' type='quantitative' />
            <column caption='Tobacco' datatype='string' name='[tobacco]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0rt66mq0xobbo11e99zog18358dq].[Action (Age Group)]'>
            <groupfilter function='level-members' level='[age_group]' user:ui-action-filter='[Action4_71034459F2B440558F4CBC66790D731A]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0rt66mq0xobbo11e99zog18358dq].[Action (Alcohol Consumption)]'>
            <groupfilter function='level-members' level='[Alcohol Consumption]' user:ui-action-filter='[Action5_368474CE4C114F44997C90FD05D1A548]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0rt66mq0xobbo11e99zog18358dq].[Action (Early Dx)]'>
            <groupfilter function='level-members' level='[early_dx]' user:ui-action-filter='[Action5_94054983839D4822B8D5E4B6339A094D]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0rt66mq0xobbo11e99zog18358dq].[Action (Family History of Cancer)]'>
            <groupfilter function='member' level='[Family History of Cancer]' member='&quot;Yes&quot;' user:ui-action-filter='[Action4_19795B0C25FF47DDA8D02E4DC04AE222]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0rt66mq0xobbo11e99zog18358dq].[Action (HPV Infection)]'>
            <groupfilter function='member' level='[HPV Infection]' member='&quot;Yes&quot;' user:ui-action-filter='[Action12_2FA6D903765241789EDF74D441B56EDF]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0rt66mq0xobbo11e99zog18358dq].[Action (Oral Cancer (Diagnosis))]'>
            <groupfilter function='member' level='[Oral Cancer (Diagnosis)]' member='&quot;Yes&quot;' user:ui-action-filter='[Action3_4FC7C19252F3404394B9C998DF101BFA]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0rt66mq0xobbo11e99zog18358dq].[Action (Stage)]'>
            <groupfilter function='level-members' level='[none:stage:ok]' user:ui-action-filter='[Action2_0BBD9A744D0B420FAD597DD6FCBC6736]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0rt66mq0xobbo11e99zog18358dq].[Action (Tobacco)]'>
            <groupfilter function='member' level='[tobacco]' member='&quot;yes&quot;' user:ui-action-filter='[Action3_15BA2C1634714F709C9374AAA8BC19CE]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0rt66mq0xobbo11e99zog18358dq].[Action (Treatment Type,Stage)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action7_E65245D59C674F6D8C92CCF4BE89EDAF]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Treatment Type]' />
              <groupfilter function='level-members' level='[none:stage:ok]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0rt66mq0xobbo11e99zog18358dq].[Action (Stage)]</column>
            <column>[federated.0rt66mq0xobbo11e99zog18358dq].[Action (Oral Cancer (Diagnosis))]</column>
            <column>[federated.0rt66mq0xobbo11e99zog18358dq].[Action (Early Dx)]</column>
            <column>[federated.0rt66mq0xobbo11e99zog18358dq].[Action (Age Group)]</column>
            <column>[federated.0rt66mq0xobbo11e99zog18358dq].[Action (Treatment Type,Stage)]</column>
            <column>[federated.0rt66mq0xobbo11e99zog18358dq].[Action (Family History of Cancer)]</column>
            <column>[federated.0rt66mq0xobbo11e99zog18358dq].[Action (Tobacco)]</column>
            <column>[federated.0rt66mq0xobbo11e99zog18358dq].[Action (Alcohol Consumption)]</column>
            <column>[federated.0rt66mq0xobbo11e99zog18358dq].[Action (HPV Infection)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0rt66mq0xobbo11e99zog18358dq].[avg:Survival Rate (5-Year, %):qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Avg. cost'>
      <table>
        <view>
          <datasources>
            <datasource caption='cancer_survival1' name='federated.0rt66mq0xobbo11e99zog18358dq' />
          </datasources>
          <datasource-dependencies datasource='federated.0rt66mq0xobbo11e99zog18358dq'>
            <column datatype='real' name='[Cost of Treatment (USD)]' role='measure' type='quantitative' />
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='string' name='[Oral Cancer (Diagnosis)]' role='dimension' type='nominal' />
            <column-instance column='[Cost of Treatment (USD)]' derivation='Avg' name='[avg:Cost of Treatment (USD):qk]' pivot='key' type='quantitative' />
            <column-instance column='[stage]' derivation='None' name='[none:stage:ok]' pivot='key' type='ordinal' />
            <column caption='Stage' datatype='integer' name='[stage]' role='measure' type='quantitative' />
            <column caption='Treatment' datatype='string' name='[treatment]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0rt66mq0xobbo11e99zog18358dq].[Action (Country)]'>
            <groupfilter function='level-members' level='[Country]' user:ui-action-filter='[Action11_EDB61D566BED4EF9978AD1FE931EF6C9]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0rt66mq0xobbo11e99zog18358dq].[Action (Oral Cancer (Diagnosis))]'>
            <groupfilter function='member' level='[Oral Cancer (Diagnosis)]' member='&quot;Yes&quot;' user:ui-action-filter='[Action8_469FB828029C417B9B8852D518548761]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0rt66mq0xobbo11e99zog18358dq].[Action (Stage,Treatment)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action13_B0AC4975D63C4EEE92EEE5C1B24B2C4E]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:stage:ok]' />
              <groupfilter function='level-members' level='[treatment]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0rt66mq0xobbo11e99zog18358dq].[Action (Oral Cancer (Diagnosis))]</column>
            <column>[federated.0rt66mq0xobbo11e99zog18358dq].[Action (Country)]</column>
            <column>[federated.0rt66mq0xobbo11e99zog18358dq].[Action (Stage,Treatment)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0rt66mq0xobbo11e99zog18358dq].[avg:Cost of Treatment (USD):qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Avg. days lost'>
      <table>
        <view>
          <datasources>
            <datasource caption='cancer_survival1' name='federated.0rt66mq0xobbo11e99zog18358dq' />
          </datasources>
          <datasource-dependencies datasource='federated.0rt66mq0xobbo11e99zog18358dq'>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='integer' name='[Economic Burden (Lost Workdays per Year)]' role='measure' type='quantitative' />
            <column datatype='string' name='[Oral Cancer (Diagnosis)]' role='dimension' type='nominal' />
            <column-instance column='[Economic Burden (Lost Workdays per Year)]' derivation='Avg' name='[avg:Economic Burden (Lost Workdays per Year):qk]' pivot='key' type='quantitative' />
            <column-instance column='[stage]' derivation='None' name='[none:stage:ok]' pivot='key' type='ordinal' />
            <column caption='Stage' datatype='integer' name='[stage]' role='measure' type='quantitative' />
            <column caption='Treatment' datatype='string' name='[treatment]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0rt66mq0xobbo11e99zog18358dq].[Action (Country)]'>
            <groupfilter function='level-members' level='[Country]' user:ui-action-filter='[Action11_EDB61D566BED4EF9978AD1FE931EF6C9]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0rt66mq0xobbo11e99zog18358dq].[Action (Oral Cancer (Diagnosis))]'>
            <groupfilter function='member' level='[Oral Cancer (Diagnosis)]' member='&quot;Yes&quot;' user:ui-action-filter='[Action8_469FB828029C417B9B8852D518548761]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0rt66mq0xobbo11e99zog18358dq].[Action (Stage,Treatment)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action13_B0AC4975D63C4EEE92EEE5C1B24B2C4E]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:stage:ok]' />
              <groupfilter function='level-members' level='[treatment]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0rt66mq0xobbo11e99zog18358dq].[Action (Oral Cancer (Diagnosis))]</column>
            <column>[federated.0rt66mq0xobbo11e99zog18358dq].[Action (Country)]</column>
            <column>[federated.0rt66mq0xobbo11e99zog18358dq].[Action (Stage,Treatment)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0rt66mq0xobbo11e99zog18358dq].[avg:Economic Burden (Lost Workdays per Year):qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Cancer Diagnosis'>
      <table>
        <view>
          <datasources>
            <datasource caption='cancer_survival1' name='federated.0rt66mq0xobbo11e99zog18358dq' />
          </datasources>
          <datasource-dependencies datasource='federated.0rt66mq0xobbo11e99zog18358dq'>
            <column datatype='string' name='[Alcohol Consumption]' role='dimension' type='nominal' />
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='string' name='[Family History of Cancer]' role='dimension' type='nominal' />
            <column datatype='string' name='[HPV Infection]' role='dimension' type='nominal' />
            <column datatype='string' name='[Oral Cancer (Diagnosis)]' role='dimension' type='nominal' />
            <column datatype='string' name='[Treatment Type]' role='dimension' type='nominal' />
            <column caption='Age Group' datatype='string' name='[age_group]' role='dimension' type='nominal' />
            <column-instance column='[Oral Cancer (Diagnosis)]' derivation='Count' name='[cnt:Oral Cancer (Diagnosis):qk]' pivot='key' type='quantitative' />
            <column caption='Early Dx' datatype='string' name='[early_dx]' role='dimension' type='nominal' />
            <column-instance column='[Oral Cancer (Diagnosis)]' derivation='None' name='[none:Oral Cancer (Diagnosis):nk]' pivot='key' type='nominal' />
            <column-instance column='[stage]' derivation='None' name='[none:stage:ok]' pivot='key' type='ordinal' />
            <column caption='Stage' datatype='integer' name='[stage]' role='measure' type='quantitative' />
            <column caption='Tobacco' datatype='string' name='[tobacco]' role='dimension' type='nominal' />
            <column caption='Treatment' datatype='string' name='[treatment]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0rt66mq0xobbo11e99zog18358dq].[Action (Age Group)]'>
            <groupfilter function='level-members' level='[age_group]' user:ui-action-filter='[Action4_71034459F2B440558F4CBC66790D731A]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0rt66mq0xobbo11e99zog18358dq].[Action (Alcohol Consumption)]'>
            <groupfilter function='level-members' level='[Alcohol Consumption]' user:ui-action-filter='[Action5_368474CE4C114F44997C90FD05D1A548]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0rt66mq0xobbo11e99zog18358dq].[Action (Country)]'>
            <groupfilter function='level-members' level='[Country]' user:ui-action-filter='[Action11_EDB61D566BED4EF9978AD1FE931EF6C9]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0rt66mq0xobbo11e99zog18358dq].[Action (Early Dx)]'>
            <groupfilter function='level-members' level='[early_dx]' user:ui-action-filter='[Action5_94054983839D4822B8D5E4B6339A094D]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0rt66mq0xobbo11e99zog18358dq].[Action (Family History of Cancer)]'>
            <groupfilter function='member' level='[Family History of Cancer]' member='&quot;Yes&quot;' user:ui-action-filter='[Action4_19795B0C25FF47DDA8D02E4DC04AE222]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0rt66mq0xobbo11e99zog18358dq].[Action (HPV Infection)]'>
            <groupfilter function='member' level='[HPV Infection]' member='&quot;Yes&quot;' user:ui-action-filter='[Action12_2FA6D903765241789EDF74D441B56EDF]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0rt66mq0xobbo11e99zog18358dq].[Action (Stage)]'>
            <groupfilter function='level-members' level='[none:stage:ok]' user:ui-action-filter='[Action2_0BBD9A744D0B420FAD597DD6FCBC6736]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0rt66mq0xobbo11e99zog18358dq].[Action (Stage,Treatment)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action13_B0AC4975D63C4EEE92EEE5C1B24B2C4E]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:stage:ok]' />
              <groupfilter function='level-members' level='[treatment]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0rt66mq0xobbo11e99zog18358dq].[Action (Tobacco)]'>
            <groupfilter function='member' level='[tobacco]' member='&quot;yes&quot;' user:ui-action-filter='[Action3_15BA2C1634714F709C9374AAA8BC19CE]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0rt66mq0xobbo11e99zog18358dq].[Action (Treatment Type,Stage)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action7_E65245D59C674F6D8C92CCF4BE89EDAF]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Treatment Type]' />
              <groupfilter function='level-members' level='[none:stage:ok]' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0rt66mq0xobbo11e99zog18358dq].[none:Oral Cancer (Diagnosis):nk]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0rt66mq0xobbo11e99zog18358dq].[cnt:Oral Cancer (Diagnosis):qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0rt66mq0xobbo11e99zog18358dq].[Action (Stage)]</column>
            <column>[federated.0rt66mq0xobbo11e99zog18358dq].[Action (Family History of Cancer)]</column>
            <column>[federated.0rt66mq0xobbo11e99zog18358dq].[Action (Tobacco)]</column>
            <column>[federated.0rt66mq0xobbo11e99zog18358dq].[Action (Early Dx)]</column>
            <column>[federated.0rt66mq0xobbo11e99zog18358dq].[Action (Age Group)]</column>
            <column>[federated.0rt66mq0xobbo11e99zog18358dq].[Action (Alcohol Consumption)]</column>
            <column>[federated.0rt66mq0xobbo11e99zog18358dq].[Action (Country)]</column>
            <column>[federated.0rt66mq0xobbo11e99zog18358dq].[Action (HPV Infection)]</column>
            <column>[federated.0rt66mq0xobbo11e99zog18358dq].[Action (Treatment Type,Stage)]</column>
            <column>[federated.0rt66mq0xobbo11e99zog18358dq].[Action (Stage,Treatment)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0rt66mq0xobbo11e99zog18358dq].[none:Oral Cancer (Diagnosis):nk]</rows>
        <cols>[federated.0rt66mq0xobbo11e99zog18358dq].[cnt:Oral Cancer (Diagnosis):qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Cost X Survival'>
      <table>
        <view>
          <datasources>
            <datasource caption='cancer_survival1' name='federated.0rt66mq0xobbo11e99zog18358dq' />
          </datasources>
          <datasource-dependencies datasource='federated.0rt66mq0xobbo11e99zog18358dq'>
            <column datatype='real' name='[Cost of Treatment (USD)]' role='measure' type='quantitative' />
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='string' name='[Oral Cancer (Diagnosis)]' role='dimension' type='nominal' />
            <column datatype='real' name='[Survival Rate (5-Year, %)]' role='measure' type='quantitative' />
            <column-instance column='[Cost of Treatment (USD)]' derivation='Avg' name='[avg:Cost of Treatment (USD):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Survival Rate (5-Year, %)]' derivation='Avg' name='[avg:Survival Rate (5-Year, %):qk]' pivot='key' type='quantitative' />
            <column-instance column='[stage]' derivation='None' name='[none:stage:ok]' pivot='key' type='ordinal' />
            <column-instance column='[treatment]' derivation='None' name='[none:treatment:nk]' pivot='key' type='nominal' />
            <column caption='Stage' datatype='integer' name='[stage]' role='measure' type='quantitative' />
            <column caption='Treatment' datatype='string' name='[treatment]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0rt66mq0xobbo11e99zog18358dq].[Action (Country)]'>
            <groupfilter function='level-members' level='[Country]' user:ui-action-filter='[Action11_EDB61D566BED4EF9978AD1FE931EF6C9]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0rt66mq0xobbo11e99zog18358dq].[Action (Oral Cancer (Diagnosis))]'>
            <groupfilter function='member' level='[Oral Cancer (Diagnosis)]' member='&quot;Yes&quot;' user:ui-action-filter='[Action8_469FB828029C417B9B8852D518548761]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0rt66mq0xobbo11e99zog18358dq].[Action (Stage,Treatment)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action13_B0AC4975D63C4EEE92EEE5C1B24B2C4E]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:stage:ok]' />
              <groupfilter function='level-members' level='[treatment]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0rt66mq0xobbo11e99zog18358dq].[none:treatment:nk]'>
            <groupfilter function='level-members' level='[none:treatment:nk]' user:ui-enumeration='all' user:ui-exclude='true' user:ui-marker='enumerate' />
          </filter>
          <manual-sort column='[federated.0rt66mq0xobbo11e99zog18358dq].[none:treatment:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;no treatment&quot;</bucket>
              <bucket>&quot;chemotherapy&quot;</bucket>
              <bucket>&quot;radiation&quot;</bucket>
              <bucket>&quot;surgery&quot;</bucket>
              <bucket>&quot;targeted therapy&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.0rt66mq0xobbo11e99zog18358dq].[Action (Oral Cancer (Diagnosis))]</column>
            <column>[federated.0rt66mq0xobbo11e99zog18358dq].[Action (Country)]</column>
            <column>[federated.0rt66mq0xobbo11e99zog18358dq].[none:treatment:nk]</column>
            <column>[federated.0rt66mq0xobbo11e99zog18358dq].[Action (Stage,Treatment)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0rt66mq0xobbo11e99zog18358dq].[none:treatment:nk]' />
            </encodings>
            <reference-line axis-column='[federated.0rt66mq0xobbo11e99zog18358dq].[avg:Cost of Treatment (USD):qk]' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-pane' value-column='[federated.0rt66mq0xobbo11e99zog18358dq].[avg:Cost of Treatment (USD):qk]' z-order='1' />
            <reference-line axis-column='[federated.0rt66mq0xobbo11e99zog18358dq].[avg:Survival Rate (5-Year, %):qk]' enable-instant-analytics='true' formula='average' id='refline1' label-type='automatic' probability='95' scope='per-pane' value-column='[federated.0rt66mq0xobbo11e99zog18358dq].[avg:Survival Rate (5-Year, %):qk]' z-order='2' />
          </pane>
        </panes>
        <rows>[federated.0rt66mq0xobbo11e99zog18358dq].[avg:Cost of Treatment (USD):qk]</rows>
        <cols>[federated.0rt66mq0xobbo11e99zog18358dq].[avg:Survival Rate (5-Year, %):qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Days lost'>
      <table>
        <view>
          <datasources>
            <datasource caption='cancer_survival1' name='federated.0rt66mq0xobbo11e99zog18358dq' />
          </datasources>
          <datasource-dependencies datasource='federated.0rt66mq0xobbo11e99zog18358dq'>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='integer' name='[Economic Burden (Lost Workdays per Year)]' role='measure' type='quantitative' />
            <column datatype='string' name='[Oral Cancer (Diagnosis)]' role='dimension' type='nominal' />
            <column-instance column='[Economic Burden (Lost Workdays per Year)]' derivation='Avg' name='[avg:Economic Burden (Lost Workdays per Year):qk]' pivot='key' type='quantitative' />
            <column-instance column='[stage]' derivation='None' name='[none:stage:ok]' pivot='key' type='ordinal' />
            <column-instance column='[treatment]' derivation='None' name='[none:treatment:nk]' pivot='key' type='nominal' />
            <column caption='Stage' datatype='integer' name='[stage]' role='measure' type='quantitative' />
            <column caption='Treatment' datatype='string' name='[treatment]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0rt66mq0xobbo11e99zog18358dq].[Action (Country)]'>
            <groupfilter function='level-members' level='[Country]' user:ui-action-filter='[Action11_EDB61D566BED4EF9978AD1FE931EF6C9]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0rt66mq0xobbo11e99zog18358dq].[Action (Oral Cancer (Diagnosis))]'>
            <groupfilter function='member' level='[Oral Cancer (Diagnosis)]' member='&quot;Yes&quot;' user:ui-action-filter='[Action8_469FB828029C417B9B8852D518548761]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0rt66mq0xobbo11e99zog18358dq].[none:stage:ok]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:stage:ok]' />
              <groupfilter function='member' level='[none:stage:ok]' member='0' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0rt66mq0xobbo11e99zog18358dq].[none:treatment:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;no treatment&quot;</bucket>
              <bucket>&quot;chemotherapy&quot;</bucket>
              <bucket>&quot;radiation&quot;</bucket>
              <bucket>&quot;surgery&quot;</bucket>
              <bucket>&quot;targeted therapy&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.0rt66mq0xobbo11e99zog18358dq].[Action (Oral Cancer (Diagnosis))]</column>
            <column>[federated.0rt66mq0xobbo11e99zog18358dq].[Action (Country)]</column>
            <column>[federated.0rt66mq0xobbo11e99zog18358dq].[none:stage:ok]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.0rt66mq0xobbo11e99zog18358dq].[none:stage:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0rt66mq0xobbo11e99zog18358dq].[avg:Economic Burden (Lost Workdays per Year):qk]</rows>
        <cols>[federated.0rt66mq0xobbo11e99zog18358dq].[none:treatment:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Early Diagnosis'>
      <table>
        <view>
          <datasources>
            <datasource caption='cancer_survival1' name='federated.0rt66mq0xobbo11e99zog18358dq' />
          </datasources>
          <datasource-dependencies datasource='federated.0rt66mq0xobbo11e99zog18358dq'>
            <column caption='id_correct' datatype='integer' name='[Calculation_1284933304965185536]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[ID] - 65536' />
            </column>
            <column datatype='integer' name='[ID]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Oral Cancer (Diagnosis)]' role='dimension' type='nominal' />
            <column datatype='string' name='[Treatment Type]' role='dimension' type='nominal' />
            <column caption='Age Group' datatype='string' name='[age_group]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1284933304965185536]' derivation='Count' name='[cnt:Calculation_1284933304965185536:qk]' pivot='key' type='quantitative' />
            <column caption='Early Dx' datatype='string' name='[early_dx]' role='dimension' type='nominal' />
            <column-instance column='[early_dx]' derivation='None' name='[none:early_dx:nk]' pivot='key' type='nominal' />
            <column-instance column='[stage]' derivation='None' name='[none:stage:ok]' pivot='key' type='ordinal' />
            <column caption='Stage' datatype='integer' name='[stage]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0rt66mq0xobbo11e99zog18358dq].[Action (Age Group)]'>
            <groupfilter function='level-members' level='[age_group]' user:ui-action-filter='[Action4_71034459F2B440558F4CBC66790D731A]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0rt66mq0xobbo11e99zog18358dq].[Action (Oral Cancer (Diagnosis))]'>
            <groupfilter function='level-members' level='[Oral Cancer (Diagnosis)]' user:ui-action-filter='[Action3_4FC7C19252F3404394B9C998DF101BFA]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0rt66mq0xobbo11e99zog18358dq].[Action (Stage)]'>
            <groupfilter function='level-members' level='[none:stage:ok]' user:ui-action-filter='[Action2_0BBD9A744D0B420FAD597DD6FCBC6736]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0rt66mq0xobbo11e99zog18358dq].[Action (Treatment Type,Stage)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action7_E65245D59C674F6D8C92CCF4BE89EDAF]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Treatment Type]' />
              <groupfilter function='level-members' level='[none:stage:ok]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0rt66mq0xobbo11e99zog18358dq].[Action (Stage)]</column>
            <column>[federated.0rt66mq0xobbo11e99zog18358dq].[Action (Oral Cancer (Diagnosis))]</column>
            <column>[federated.0rt66mq0xobbo11e99zog18358dq].[Action (Age Group)]</column>
            <column>[federated.0rt66mq0xobbo11e99zog18358dq].[Action (Treatment Type,Stage)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0rt66mq0xobbo11e99zog18358dq].[none:early_dx:nk]</rows>
        <cols>[federated.0rt66mq0xobbo11e99zog18358dq].[cnt:Calculation_1284933304965185536:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Family'>
      <table>
        <view>
          <datasources>
            <datasource caption='cancer_survival1' name='federated.0rt66mq0xobbo11e99zog18358dq' />
          </datasources>
          <datasource-dependencies datasource='federated.0rt66mq0xobbo11e99zog18358dq'>
            <column datatype='string' name='[Alcohol Consumption]' role='dimension' type='nominal' />
            <column caption='id_correct' datatype='integer' name='[Calculation_1284933304965185536]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[ID] - 65536' />
            </column>
            <column datatype='string' name='[Family History of Cancer]' role='dimension' type='nominal' />
            <column datatype='string' name='[HPV Infection]' role='dimension' type='nominal' />
            <column datatype='integer' name='[ID]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Oral Cancer (Diagnosis)]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1284933304965185536]' derivation='CountD' name='[ctd:Calculation_1284933304965185536:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Family History of Cancer]' derivation='None' name='[none:Family History of Cancer:nk]' pivot='key' type='nominal' />
            <column caption='Tobacco' datatype='string' name='[tobacco]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0rt66mq0xobbo11e99zog18358dq].[Action (Alcohol Consumption)]'>
            <groupfilter function='level-members' level='[Alcohol Consumption]' user:ui-action-filter='[Action5_368474CE4C114F44997C90FD05D1A548]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0rt66mq0xobbo11e99zog18358dq].[Action (HPV Infection)]'>
            <groupfilter function='member' level='[HPV Infection]' member='&quot;Yes&quot;' user:ui-action-filter='[Action12_2FA6D903765241789EDF74D441B56EDF]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0rt66mq0xobbo11e99zog18358dq].[Action (Oral Cancer (Diagnosis))]'>
            <groupfilter function='member' level='[Oral Cancer (Diagnosis)]' member='&quot;Yes&quot;' user:ui-action-filter='[Action9_79CB8D47E1B84099953F5CDF8A9F7330]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0rt66mq0xobbo11e99zog18358dq].[Action (Tobacco)]'>
            <groupfilter function='member' level='[tobacco]' member='&quot;yes&quot;' user:ui-action-filter='[Action3_15BA2C1634714F709C9374AAA8BC19CE]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0rt66mq0xobbo11e99zog18358dq].[Action (Tobacco)]</column>
            <column>[federated.0rt66mq0xobbo11e99zog18358dq].[Action (Alcohol Consumption)]</column>
            <column>[federated.0rt66mq0xobbo11e99zog18358dq].[Action (Oral Cancer (Diagnosis))]</column>
            <column>[federated.0rt66mq0xobbo11e99zog18358dq].[Action (HPV Infection)]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0rt66mq0xobbo11e99zog18358dq].[ctd:Calculation_1284933304965185536:qk]</rows>
        <cols>[federated.0rt66mq0xobbo11e99zog18358dq].[none:Family History of Cancer:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='HPV'>
      <table>
        <view>
          <datasources>
            <datasource caption='cancer_survival1' name='federated.0rt66mq0xobbo11e99zog18358dq' />
          </datasources>
          <datasource-dependencies datasource='federated.0rt66mq0xobbo11e99zog18358dq'>
            <column datatype='string' name='[Alcohol Consumption]' role='dimension' type='nominal' />
            <column caption='id_correct' datatype='integer' name='[Calculation_1284933304965185536]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[ID] - 65536' />
            </column>
            <column datatype='string' name='[Family History of Cancer]' role='dimension' type='nominal' />
            <column datatype='string' name='[HPV Infection]' role='dimension' type='nominal' />
            <column datatype='integer' name='[ID]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Oral Cancer (Diagnosis)]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1284933304965185536]' derivation='CountD' name='[ctd:Calculation_1284933304965185536:qk]' pivot='key' type='quantitative' />
            <column-instance column='[HPV Infection]' derivation='None' name='[none:HPV Infection:nk]' pivot='key' type='nominal' />
            <column caption='Tobacco' datatype='string' name='[tobacco]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0rt66mq0xobbo11e99zog18358dq].[Action (Alcohol Consumption)]'>
            <groupfilter function='level-members' level='[Alcohol Consumption]' user:ui-action-filter='[Action5_368474CE4C114F44997C90FD05D1A548]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0rt66mq0xobbo11e99zog18358dq].[Action (Family History of Cancer)]'>
            <groupfilter function='member' level='[Family History of Cancer]' member='&quot;Yes&quot;' user:ui-action-filter='[Action4_19795B0C25FF47DDA8D02E4DC04AE222]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0rt66mq0xobbo11e99zog18358dq].[Action (Oral Cancer (Diagnosis))]'>
            <groupfilter function='member' level='[Oral Cancer (Diagnosis)]' member='&quot;Yes&quot;' user:ui-action-filter='[Action9_79CB8D47E1B84099953F5CDF8A9F7330]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0rt66mq0xobbo11e99zog18358dq].[Action (Tobacco)]'>
            <groupfilter function='member' level='[tobacco]' member='&quot;yes&quot;' user:ui-action-filter='[Action3_15BA2C1634714F709C9374AAA8BC19CE]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0rt66mq0xobbo11e99zog18358dq].[Action (Family History of Cancer)]</column>
            <column>[federated.0rt66mq0xobbo11e99zog18358dq].[Action (Tobacco)]</column>
            <column>[federated.0rt66mq0xobbo11e99zog18358dq].[Action (Alcohol Consumption)]</column>
            <column>[federated.0rt66mq0xobbo11e99zog18358dq].[Action (Oral Cancer (Diagnosis))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0rt66mq0xobbo11e99zog18358dq].[ctd:Calculation_1284933304965185536:qk]</rows>
        <cols>[federated.0rt66mq0xobbo11e99zog18358dq].[none:HPV Infection:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Heatmap'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Median of Survival</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='cancer_survival1' name='federated.0rt66mq0xobbo11e99zog18358dq' />
          </datasources>
          <datasource-dependencies datasource='federated.0rt66mq0xobbo11e99zog18358dq'>
            <column caption='id_correct' datatype='integer' name='[Calculation_1284933304965185536]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[ID] - 65536' />
            </column>
            <column datatype='integer' name='[ID]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Oral Cancer (Diagnosis)]' role='dimension' type='nominal' />
            <column datatype='real' name='[Survival Rate (5-Year, %)]' role='measure' type='quantitative' />
            <column datatype='string' name='[Treatment Type]' role='dimension' type='nominal' />
            <column caption='Age Group' datatype='string' name='[age_group]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1284933304965185536]' derivation='CountD' name='[ctd:Calculation_1284933304965185536:ok]' pivot='key' type='ordinal' />
            <column caption='Early Dx' datatype='string' name='[early_dx]' role='dimension' type='nominal' />
            <column-instance column='[Survival Rate (5-Year, %)]' derivation='Median' name='[med:Survival Rate (5-Year, %):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Treatment Type]' derivation='None' name='[none:Treatment Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[stage]' derivation='None' name='[none:stage:ok]' pivot='key' type='ordinal' />
            <column caption='Stage' datatype='integer' name='[stage]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0rt66mq0xobbo11e99zog18358dq].[Action (Age Group)]'>
            <groupfilter function='level-members' level='[age_group]' user:ui-action-filter='[Action4_71034459F2B440558F4CBC66790D731A]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0rt66mq0xobbo11e99zog18358dq].[Action (Early Dx)]'>
            <groupfilter function='level-members' level='[early_dx]' user:ui-action-filter='[Action5_94054983839D4822B8D5E4B6339A094D]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0rt66mq0xobbo11e99zog18358dq].[Action (Oral Cancer (Diagnosis))]'>
            <groupfilter function='level-members' level='[Oral Cancer (Diagnosis)]' user:ui-action-filter='[Action10_642698FD0B084D72BBE4F41F6FE9345E]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <manual-sort column='[federated.0rt66mq0xobbo11e99zog18358dq].[none:Treatment Type:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;No Treatment&quot;</bucket>
              <bucket>&quot;Chemotherapy&quot;</bucket>
              <bucket>&quot;Surgery&quot;</bucket>
              <bucket>&quot;Radiation&quot;</bucket>
              <bucket>&quot;Targeted Therapy&quot;</bucket>
            </dictionary>
          </manual-sort>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0rt66mq0xobbo11e99zog18358dq].[none:stage:ok]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0rt66mq0xobbo11e99zog18358dq].[med:Survival Rate (5-Year, %):qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0rt66mq0xobbo11e99zog18358dq].[Action (Early Dx)]</column>
            <column>[federated.0rt66mq0xobbo11e99zog18358dq].[Action (Age Group)]</column>
            <column>[federated.0rt66mq0xobbo11e99zog18358dq].[Action (Oral Cancer (Diagnosis))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0rt66mq0xobbo11e99zog18358dq].[med:Survival Rate (5-Year, %):qk]' />
              <size column='[federated.0rt66mq0xobbo11e99zog18358dq].[ctd:Calculation_1284933304965185536:ok]' />
              <tooltip column='[federated.0rt66mq0xobbo11e99zog18358dq].[med:Survival Rate (5-Year, %):qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0rt66mq0xobbo11e99zog18358dq].[none:stage:ok]</rows>
        <cols>[federated.0rt66mq0xobbo11e99zog18358dq].[none:Treatment Type:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Map'>
      <table>
        <view>
          <datasources>
            <datasource caption='cancer_survival1' name='federated.0rt66mq0xobbo11e99zog18358dq' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0rt66mq0xobbo11e99zog18358dq'>
            <column caption='id_correct' datatype='integer' name='[Calculation_1284933304965185536]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[ID] - 65536' />
            </column>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='integer' name='[ID]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Oral Cancer (Diagnosis)]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1284933304965185536]' derivation='CountD' name='[ctd:Calculation_1284933304965185536:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[stage]' derivation='None' name='[none:stage:ok]' pivot='key' type='ordinal' />
            <column caption='Stage' datatype='integer' name='[stage]' role='measure' type='quantitative' />
            <column caption='Treatment' datatype='string' name='[treatment]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0rt66mq0xobbo11e99zog18358dq].[Action (Oral Cancer (Diagnosis))]'>
            <groupfilter function='member' level='[Oral Cancer (Diagnosis)]' member='&quot;Yes&quot;' user:ui-action-filter='[Action8_469FB828029C417B9B8852D518548761]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0rt66mq0xobbo11e99zog18358dq].[Action (Stage,Treatment)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action13_B0AC4975D63C4EEE92EEE5C1B24B2C4E]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:stage:ok]' />
              <groupfilter function='level-members' level='[treatment]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0rt66mq0xobbo11e99zog18358dq].[Action (Oral Cancer (Diagnosis))]</column>
            <column>[federated.0rt66mq0xobbo11e99zog18358dq].[Action (Stage,Treatment)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.0rt66mq0xobbo11e99zog18358dq].[none:Country:nk]' />
              <color column='[federated.0rt66mq0xobbo11e99zog18358dq].[ctd:Calculation_1284933304965185536:qk]' />
              <geometry column='[federated.0rt66mq0xobbo11e99zog18358dq].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0rt66mq0xobbo11e99zog18358dq].[Latitude (generated)]</rows>
        <cols>[federated.0rt66mq0xobbo11e99zog18358dq].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Median Survival'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Median Survival</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='cancer_survival1' name='federated.0rt66mq0xobbo11e99zog18358dq' />
          </datasources>
          <datasource-dependencies datasource='federated.0rt66mq0xobbo11e99zog18358dq'>
            <column datatype='string' name='[Alcohol Consumption]' role='dimension' type='nominal' />
            <column datatype='string' name='[Family History of Cancer]' role='dimension' type='nominal' />
            <column datatype='string' name='[Oral Cancer (Diagnosis)]' role='dimension' type='nominal' />
            <column datatype='real' name='[Survival Rate (5-Year, %)]' role='measure' type='quantitative' />
            <column caption='Age Group' datatype='string' name='[age_group]' role='dimension' type='nominal' />
            <column caption='Early Dx' datatype='string' name='[early_dx]' role='dimension' type='nominal' />
            <column-instance column='[Survival Rate (5-Year, %)]' derivation='Median' name='[med:Survival Rate (5-Year, %):qk]' pivot='key' type='quantitative' />
            <column caption='Tobacco' datatype='string' name='[tobacco]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0rt66mq0xobbo11e99zog18358dq].[Action (Age Group)]'>
            <groupfilter function='level-members' level='[age_group]' user:ui-action-filter='[Action4_71034459F2B440558F4CBC66790D731A]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0rt66mq0xobbo11e99zog18358dq].[Action (Alcohol Consumption)]'>
            <groupfilter function='level-members' level='[Alcohol Consumption]' user:ui-action-filter='[Action5_368474CE4C114F44997C90FD05D1A548]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0rt66mq0xobbo11e99zog18358dq].[Action (Early Dx)]'>
            <groupfilter function='level-members' level='[early_dx]' user:ui-action-filter='[Action5_94054983839D4822B8D5E4B6339A094D]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0rt66mq0xobbo11e99zog18358dq].[Action (Family History of Cancer)]'>
            <groupfilter function='member' level='[Family History of Cancer]' member='&quot;No&quot;' user:ui-action-filter='[Action4_19795B0C25FF47DDA8D02E4DC04AE222]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0rt66mq0xobbo11e99zog18358dq].[Action (Oral Cancer (Diagnosis))]'>
            <groupfilter function='level-members' level='[Oral Cancer (Diagnosis)]' user:ui-action-filter='[Action9_79CB8D47E1B84099953F5CDF8A9F7330]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0rt66mq0xobbo11e99zog18358dq].[Action (Tobacco)]'>
            <groupfilter function='level-members' level='[tobacco]' user:ui-action-filter='[Action3_15BA2C1634714F709C9374AAA8BC19CE]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0rt66mq0xobbo11e99zog18358dq].[Action (Early Dx)]</column>
            <column>[federated.0rt66mq0xobbo11e99zog18358dq].[Action (Family History of Cancer)]</column>
            <column>[federated.0rt66mq0xobbo11e99zog18358dq].[Action (Tobacco)]</column>
            <column>[federated.0rt66mq0xobbo11e99zog18358dq].[Action (Alcohol Consumption)]</column>
            <column>[federated.0rt66mq0xobbo11e99zog18358dq].[Action (Age Group)]</column>
            <column>[federated.0rt66mq0xobbo11e99zog18358dq].[Action (Oral Cancer (Diagnosis))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0rt66mq0xobbo11e99zog18358dq].[med:Survival Rate (5-Year, %):qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='No. diagnosed'>
      <table>
        <view>
          <datasources>
            <datasource caption='cancer_survival1' name='federated.0rt66mq0xobbo11e99zog18358dq' />
          </datasources>
          <datasource-dependencies datasource='federated.0rt66mq0xobbo11e99zog18358dq'>
            <column datatype='string' name='[Oral Cancer (Diagnosis)]' role='dimension' type='nominal' />
            <column datatype='string' name='[Treatment Type]' role='dimension' type='nominal' />
            <column caption='Age Group' datatype='string' name='[age_group]' role='dimension' type='nominal' />
            <column-instance column='[Oral Cancer (Diagnosis)]' derivation='Count' name='[cnt:Oral Cancer (Diagnosis):qk]' pivot='key' type='quantitative' />
            <column caption='Early Dx' datatype='string' name='[early_dx]' role='dimension' type='nominal' />
            <column-instance column='[stage]' derivation='None' name='[none:stage:ok]' pivot='key' type='ordinal' />
            <column caption='Stage' datatype='integer' name='[stage]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0rt66mq0xobbo11e99zog18358dq].[Action (Age Group)]'>
            <groupfilter function='level-members' level='[age_group]' user:ui-action-filter='[Action4_71034459F2B440558F4CBC66790D731A]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0rt66mq0xobbo11e99zog18358dq].[Action (Early Dx)]'>
            <groupfilter function='level-members' level='[early_dx]' user:ui-action-filter='[Action5_94054983839D4822B8D5E4B6339A094D]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0rt66mq0xobbo11e99zog18358dq].[Action (Oral Cancer (Diagnosis))]'>
            <groupfilter function='level-members' level='[Oral Cancer (Diagnosis)]' user:ui-action-filter='[Action10_642698FD0B084D72BBE4F41F6FE9345E]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0rt66mq0xobbo11e99zog18358dq].[Action (Treatment Type,Stage)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action7_E65245D59C674F6D8C92CCF4BE89EDAF]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Treatment Type]' />
              <groupfilter function='level-members' level='[none:stage:ok]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0rt66mq0xobbo11e99zog18358dq].[Action (Early Dx)]</column>
            <column>[federated.0rt66mq0xobbo11e99zog18358dq].[Action (Age Group)]</column>
            <column>[federated.0rt66mq0xobbo11e99zog18358dq].[Action (Treatment Type,Stage)]</column>
            <column>[federated.0rt66mq0xobbo11e99zog18358dq].[Action (Oral Cancer (Diagnosis))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0rt66mq0xobbo11e99zog18358dq].[cnt:Oral Cancer (Diagnosis):qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Stage'>
      <table>
        <view>
          <datasources>
            <datasource caption='cancer_survival1' name='federated.0rt66mq0xobbo11e99zog18358dq' />
          </datasources>
          <datasource-dependencies datasource='federated.0rt66mq0xobbo11e99zog18358dq'>
            <column caption='id_correct' datatype='integer' name='[Calculation_1284933304965185536]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[ID] - 65536' />
            </column>
            <column datatype='integer' name='[ID]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Oral Cancer (Diagnosis)]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1284933304965185536]' derivation='Count' name='[cnt:Calculation_1284933304965185536:qk]' pivot='key' type='quantitative' />
            <column-instance column='[stage]' derivation='None' name='[none:stage:ok]' pivot='key' type='ordinal' />
            <column caption='Stage' datatype='integer' name='[stage]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0rt66mq0xobbo11e99zog18358dq].[Action (Oral Cancer (Diagnosis))]'>
            <groupfilter function='level-members' level='[Oral Cancer (Diagnosis)]' user:ui-action-filter='[Action3_4FC7C19252F3404394B9C998DF101BFA]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0rt66mq0xobbo11e99zog18358dq].[Action (Oral Cancer (Diagnosis))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0rt66mq0xobbo11e99zog18358dq].[cnt:Calculation_1284933304965185536:qk]</rows>
        <cols>[federated.0rt66mq0xobbo11e99zog18358dq].[none:stage:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Survival and Treatment'>
      <table>
        <view>
          <datasources>
            <datasource caption='cancer_survival1' name='federated.0rt66mq0xobbo11e99zog18358dq' />
          </datasources>
          <datasource-dependencies datasource='federated.0rt66mq0xobbo11e99zog18358dq'>
            <column datatype='string' name='[Oral Cancer (Diagnosis)]' role='dimension' type='nominal' />
            <column datatype='real' name='[Survival Rate (5-Year, %)]' role='measure' type='quantitative' />
            <column-instance column='[Survival Rate (5-Year, %)]' derivation='Median' name='[med:Survival Rate (5-Year, %):qk]' pivot='key' type='quantitative' />
            <column-instance column='[treatment]' derivation='None' name='[none:treatment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Survival Rate (5-Year, %)]' derivation='Sum' name='[pcto:sum:Survival Rate (5-Year, %):qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
            <column caption='Treatment' datatype='string' name='[treatment]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0rt66mq0xobbo11e99zog18358dq].[Action (Oral Cancer (Diagnosis))]'>
            <groupfilter function='level-members' level='[Oral Cancer (Diagnosis)]' user:ui-action-filter='[Action1_BD9B3C4B7181433B8D24ED17772E5EB9]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0rt66mq0xobbo11e99zog18358dq].[Action (Oral Cancer (Diagnosis))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.0rt66mq0xobbo11e99zog18358dq].[pcto:sum:Survival Rate (5-Year, %):qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0rt66mq0xobbo11e99zog18358dq].[none:treatment:nk]</rows>
        <cols>[federated.0rt66mq0xobbo11e99zog18358dq].[med:Survival Rate (5-Year, %):qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Tobacco'>
      <table>
        <view>
          <datasources>
            <datasource caption='cancer_survival1' name='federated.0rt66mq0xobbo11e99zog18358dq' />
          </datasources>
          <datasource-dependencies datasource='federated.0rt66mq0xobbo11e99zog18358dq'>
            <column datatype='string' name='[Alcohol Consumption]' role='dimension' type='nominal' />
            <column caption='id_correct' datatype='integer' name='[Calculation_1284933304965185536]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[ID] - 65536' />
            </column>
            <column datatype='string' name='[Family History of Cancer]' role='dimension' type='nominal' />
            <column datatype='string' name='[HPV Infection]' role='dimension' type='nominal' />
            <column datatype='integer' name='[ID]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Oral Cancer (Diagnosis)]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1284933304965185536]' derivation='CountD' name='[ctd:Calculation_1284933304965185536:qk]' pivot='key' type='quantitative' />
            <column-instance column='[tobacco]' derivation='None' name='[none:tobacco:nk]' pivot='key' type='nominal' />
            <column caption='Tobacco' datatype='string' name='[tobacco]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0rt66mq0xobbo11e99zog18358dq].[Action (Alcohol Consumption)]'>
            <groupfilter function='level-members' level='[Alcohol Consumption]' user:ui-action-filter='[Action5_368474CE4C114F44997C90FD05D1A548]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0rt66mq0xobbo11e99zog18358dq].[Action (Family History of Cancer)]'>
            <groupfilter function='member' level='[Family History of Cancer]' member='&quot;Yes&quot;' user:ui-action-filter='[Action4_19795B0C25FF47DDA8D02E4DC04AE222]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0rt66mq0xobbo11e99zog18358dq].[Action (HPV Infection)]'>
            <groupfilter function='member' level='[HPV Infection]' member='&quot;Yes&quot;' user:ui-action-filter='[Action12_2FA6D903765241789EDF74D441B56EDF]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0rt66mq0xobbo11e99zog18358dq].[Action (Oral Cancer (Diagnosis))]'>
            <groupfilter function='member' level='[Oral Cancer (Diagnosis)]' member='&quot;Yes&quot;' user:ui-action-filter='[Action9_79CB8D47E1B84099953F5CDF8A9F7330]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0rt66mq0xobbo11e99zog18358dq].[Action (Family History of Cancer)]</column>
            <column>[federated.0rt66mq0xobbo11e99zog18358dq].[Action (Alcohol Consumption)]</column>
            <column>[federated.0rt66mq0xobbo11e99zog18358dq].[Action (Oral Cancer (Diagnosis))]</column>
            <column>[federated.0rt66mq0xobbo11e99zog18358dq].[Action (HPV Infection)]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0rt66mq0xobbo11e99zog18358dq].[ctd:Calculation_1284933304965185536:qk]</rows>
        <cols>[federated.0rt66mq0xobbo11e99zog18358dq].[none:tobacco:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Treatment'>
      <table>
        <view>
          <datasources>
            <datasource caption='cancer_survival1' name='federated.0rt66mq0xobbo11e99zog18358dq' />
          </datasources>
          <datasource-dependencies datasource='federated.0rt66mq0xobbo11e99zog18358dq'>
            <column datatype='string' name='[Alcohol Consumption]' role='dimension' type='nominal' />
            <column datatype='string' name='[Family History of Cancer]' role='dimension' type='nominal' />
            <column datatype='string' name='[HPV Infection]' role='dimension' type='nominal' />
            <column datatype='string' name='[Oral Cancer (Diagnosis)]' role='dimension' type='nominal' />
            <column datatype='real' name='[Survival Rate (5-Year, %)]' role='measure' type='quantitative' />
            <column-instance column='[Survival Rate (5-Year, %)]' derivation='Median' name='[med:Survival Rate (5-Year, %):qk]' pivot='key' type='quantitative' />
            <column-instance column='[stage]' derivation='None' name='[none:stage:qk]' pivot='key' type='quantitative' />
            <column-instance column='[treatment]' derivation='None' name='[none:treatment:nk]' pivot='key' type='nominal' />
            <column caption='Stage' datatype='integer' name='[stage]' role='measure' type='quantitative' />
            <column caption='Tobacco' datatype='string' name='[tobacco]' role='dimension' type='nominal' />
            <column caption='Treatment' datatype='string' name='[treatment]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0rt66mq0xobbo11e99zog18358dq].[Action (Alcohol Consumption)]'>
            <groupfilter function='level-members' level='[Alcohol Consumption]' user:ui-action-filter='[Action5_368474CE4C114F44997C90FD05D1A548]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0rt66mq0xobbo11e99zog18358dq].[Action (Family History of Cancer)]'>
            <groupfilter function='member' level='[Family History of Cancer]' member='&quot;Yes&quot;' user:ui-action-filter='[Action4_19795B0C25FF47DDA8D02E4DC04AE222]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0rt66mq0xobbo11e99zog18358dq].[Action (HPV Infection)]'>
            <groupfilter function='member' level='[HPV Infection]' member='&quot;Yes&quot;' user:ui-action-filter='[Action12_2FA6D903765241789EDF74D441B56EDF]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0rt66mq0xobbo11e99zog18358dq].[Action (Oral Cancer (Diagnosis))]'>
            <groupfilter function='member' level='[Oral Cancer (Diagnosis)]' member='&quot;Yes&quot;' user:ui-action-filter='[Action9_79CB8D47E1B84099953F5CDF8A9F7330]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0rt66mq0xobbo11e99zog18358dq].[Action (Tobacco)]'>
            <groupfilter function='member' level='[tobacco]' member='&quot;yes&quot;' user:ui-action-filter='[Action3_15BA2C1634714F709C9374AAA8BC19CE]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <manual-sort column='[federated.0rt66mq0xobbo11e99zog18358dq].[none:treatment:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;chemotherapy&quot;</bucket>
              <bucket>&quot;radiation&quot;</bucket>
              <bucket>&quot;surgery&quot;</bucket>
              <bucket>&quot;targeted therapy&quot;</bucket>
              <bucket>&quot;no treatment&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.0rt66mq0xobbo11e99zog18358dq].[Action (Family History of Cancer)]</column>
            <column>[federated.0rt66mq0xobbo11e99zog18358dq].[Action (Tobacco)]</column>
            <column>[federated.0rt66mq0xobbo11e99zog18358dq].[Action (Alcohol Consumption)]</column>
            <column>[federated.0rt66mq0xobbo11e99zog18358dq].[Action (Oral Cancer (Diagnosis))]</column>
            <column>[federated.0rt66mq0xobbo11e99zog18358dq].[Action (HPV Infection)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.0rt66mq0xobbo11e99zog18358dq].[none:treatment:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0rt66mq0xobbo11e99zog18358dq].[med:Survival Rate (5-Year, %):qk]</rows>
        <cols>[federated.0rt66mq0xobbo11e99zog18358dq].[none:stage:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Treatment x Stage'>
      <table>
        <view>
          <datasources>
            <datasource caption='cancer_survival1' name='federated.0rt66mq0xobbo11e99zog18358dq' />
          </datasources>
          <datasource-dependencies datasource='federated.0rt66mq0xobbo11e99zog18358dq'>
            <column caption='id_correct' datatype='integer' name='[Calculation_1284933304965185536]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[ID] - 65536' />
            </column>
            <column datatype='integer' name='[ID]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Treatment Type]' role='dimension' type='nominal' />
            <column caption='Age Group' datatype='string' name='[age_group]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1284933304965185536]' derivation='CountD' name='[ctd:Calculation_1284933304965185536:qk]' pivot='key' type='quantitative' />
            <column caption='Early Dx' datatype='string' name='[early_dx]' role='dimension' type='nominal' />
            <column-instance column='[Treatment Type]' derivation='None' name='[none:Treatment Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[stage]' derivation='None' name='[none:stage:ok]' pivot='key' type='ordinal' />
            <column caption='Stage' datatype='integer' name='[stage]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0rt66mq0xobbo11e99zog18358dq].[Action (Age Group)]'>
            <groupfilter function='level-members' level='[age_group]' user:ui-action-filter='[Action4_71034459F2B440558F4CBC66790D731A]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0rt66mq0xobbo11e99zog18358dq].[Action (Early Dx)]'>
            <groupfilter function='level-members' level='[early_dx]' user:ui-action-filter='[Action5_94054983839D4822B8D5E4B6339A094D]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0rt66mq0xobbo11e99zog18358dq].[Action (Treatment Type,Stage)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action7_E65245D59C674F6D8C92CCF4BE89EDAF]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Treatment Type]' />
              <groupfilter function='level-members' level='[none:stage:ok]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0rt66mq0xobbo11e99zog18358dq].[Action (Early Dx)]</column>
            <column>[federated.0rt66mq0xobbo11e99zog18358dq].[Action (Age Group)]</column>
            <column>[federated.0rt66mq0xobbo11e99zog18358dq].[Action (Treatment Type,Stage)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0rt66mq0xobbo11e99zog18358dq].[none:Treatment Type:nk]' />
              <size column='[federated.0rt66mq0xobbo11e99zog18358dq].[ctd:Calculation_1284933304965185536:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0rt66mq0xobbo11e99zog18358dq].[none:stage:ok]</rows>
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Clinical Factors'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98148' id='7' param='horz' type-v2='layout-flow' w='99156' x='422' y='926'>
            <zone h='98148' id='5' type-v2='layout-basic' w='99156' x='422' y='926' />
          </zone>
        </zone>
        <zone h='78241' id='3' name='Treatment' w='53010' x='45407' y='17014' />
        <zone h='18056' id='14' name='Cancer Diagnosis' w='26030' x='12038' y='3125' />
        <zone h='16088' id='8' name='Treatment' pane-specification-id='0' param='[federated.0rt66mq0xobbo11e99zog18358dq].[none:treatment:nk]' type-v2='color' w='8184' x='89757' y='20949' />
        <zone h='35301' id='10' name='Tobacco' show-title='false' w='18724' x='1872' y='19329' />
        <zone h='35301' id='13' name='Family' show-title='false' w='18724' x='25161' y='19792' />
        <zone h='35301' id='12' name='Alcohol' show-title='false' w='18724' x='2458' y='60648' />
        <zone h='35301' id='11' name='HPV' show-title='false' w='18724' x='25102' y='60764' />
        <zone h='17477' id='17' name='Avg. Survival' w='16910' x='2458' y='3125' />
      </zones>
    </dashboard>
    <dashboard name='Demo' type='storyboard'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98148' id='1' param='vert' removable='false' type-v2='layout-flow' w='99156' x='422' y='926'>
            <zone fixed-size='79' h='9144' id='4' is-fixed='true' paired-zone-id='5' removable='false' type-v2='flipboard-nav' w='99156' x='422' y='926' />
            <zone h='89004' id='5' paired-zone-id='4' removable='false' type-v2='flipboard' w='99156' x='422' y='10070'>
              <flipboard active-id='3' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point caption='Does treatment  type influences the survival  of those cancer patients?' captured-sheet='Main question' id='1'>
                    <capturedDeltas>
                      <worksheet name='Avg. Survival'>
                        <filter class='categorical' column='[federated.0rt66mq0xobbo11e99zog18358dq].[Action (Oral Cancer (Diagnosis))]'>
                          <groupfilter function='level-members' level='[Oral Cancer (Diagnosis)]' user:ui-action-filter='[Action3_4FC7C19252F3404394B9C998DF101BFA]' user:ui-enumeration='all' user:ui-marker='enumerate' />
                        </filter>
                      </worksheet>
                      <worksheet name='Early Diagnosis'>
                        <shelf-sort-deltas>
                          <shelf-sorts>
                            <shelf-sort-v2 dimension-to-sort='[federated.0rt66mq0xobbo11e99zog18358dq].[none:early_dx:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0rt66mq0xobbo11e99zog18358dq].[cnt:Calculation_1284933304965185536:qk]' shelf='rows' />
                          </shelf-sorts>
                        </shelf-sort-deltas>
                      </worksheet>
                    </capturedDeltas>
                  </story-point>
                  <story-point caption='Risk factors and survival' captured-sheet='Clinical Factors' id='2'>
                    <capturedDeltas>
                      <worksheet name='Alcohol'>
                        <filter class='categorical' column='[federated.0rt66mq0xobbo11e99zog18358dq].[Action (Family History of Cancer)]'>
                          <groupfilter function='level-members' level='[Family History of Cancer]' user:ui-action-filter='[Action4_19795B0C25FF47DDA8D02E4DC04AE222]' user:ui-enumeration='all' user:ui-marker='enumerate' />
                        </filter>
                        <filter class='categorical' column='[federated.0rt66mq0xobbo11e99zog18358dq].[Action (HPV Infection)]'>
                          <groupfilter function='level-members' level='[HPV Infection]' user:ui-action-filter='[Action12_2FA6D903765241789EDF74D441B56EDF]' user:ui-enumeration='all' user:ui-marker='enumerate' />
                        </filter>
                        <filter class='categorical' column='[federated.0rt66mq0xobbo11e99zog18358dq].[Action (Tobacco)]'>
                          <groupfilter function='level-members' level='[tobacco]' user:ui-action-filter='[Action3_15BA2C1634714F709C9374AAA8BC19CE]' user:ui-enumeration='all' user:ui-marker='enumerate' />
                        </filter>
                      </worksheet>
                      <worksheet name='Avg. Survival'>
                        <filter class='categorical' column='[federated.0rt66mq0xobbo11e99zog18358dq].[Action (Family History of Cancer)]'>
                          <groupfilter function='level-members' level='[Family History of Cancer]' user:ui-action-filter='[Action4_19795B0C25FF47DDA8D02E4DC04AE222]' user:ui-enumeration='all' user:ui-marker='enumerate' />
                        </filter>
                        <filter class='categorical' column='[federated.0rt66mq0xobbo11e99zog18358dq].[Action (HPV Infection)]'>
                          <groupfilter function='level-members' level='[HPV Infection]' user:ui-action-filter='[Action12_2FA6D903765241789EDF74D441B56EDF]' user:ui-enumeration='all' user:ui-marker='enumerate' />
                        </filter>
                        <filter class='categorical' column='[federated.0rt66mq0xobbo11e99zog18358dq].[Action (Tobacco)]'>
                          <groupfilter function='level-members' level='[tobacco]' user:ui-action-filter='[Action3_15BA2C1634714F709C9374AAA8BC19CE]' user:ui-enumeration='all' user:ui-marker='enumerate' />
                        </filter>
                      </worksheet>
                      <worksheet name='Cancer Diagnosis'>
                        <filter class='categorical' column='[federated.0rt66mq0xobbo11e99zog18358dq].[Action (Family History of Cancer)]'>
                          <groupfilter function='level-members' level='[Family History of Cancer]' user:ui-action-filter='[Action4_19795B0C25FF47DDA8D02E4DC04AE222]' user:ui-enumeration='all' user:ui-marker='enumerate' />
                        </filter>
                        <filter class='categorical' column='[federated.0rt66mq0xobbo11e99zog18358dq].[Action (HPV Infection)]'>
                          <groupfilter function='level-members' level='[HPV Infection]' user:ui-action-filter='[Action12_2FA6D903765241789EDF74D441B56EDF]' user:ui-enumeration='all' user:ui-marker='enumerate' />
                        </filter>
                        <filter class='categorical' column='[federated.0rt66mq0xobbo11e99zog18358dq].[Action (Tobacco)]'>
                          <groupfilter function='level-members' level='[tobacco]' user:ui-action-filter='[Action3_15BA2C1634714F709C9374AAA8BC19CE]' user:ui-enumeration='all' user:ui-marker='enumerate' />
                        </filter>
                        <selection-collection>
                          <tuple-selection>
                            <tuple-reference>
                              <tuple-descriptor>
                                <pane-descriptor>
                                  <x-fields>
                                    <field>[federated.0rt66mq0xobbo11e99zog18358dq].[cnt:Oral Cancer (Diagnosis):qk]</field>
                                  </x-fields>
                                  <y-fields>
                                    <field>[federated.0rt66mq0xobbo11e99zog18358dq].[none:Oral Cancer (Diagnosis):nk]</field>
                                  </y-fields>
                                </pane-descriptor>
                                <columns>
                                  <field>[federated.0rt66mq0xobbo11e99zog18358dq].[cnt:Oral Cancer (Diagnosis):qk]</field>
                                  <field>[federated.0rt66mq0xobbo11e99zog18358dq].[none:Oral Cancer (Diagnosis):nk]</field>
                                </columns>
                              </tuple-descriptor>
                              <tuple>
                                <value>42349</value>
                                <value>&quot;Yes&quot;</value>
                              </tuple>
                            </tuple-reference>
                          </tuple-selection>
                        </selection-collection>
                      </worksheet>
                      <worksheet name='Family'>
                        <filter class='categorical' column='[federated.0rt66mq0xobbo11e99zog18358dq].[Action (HPV Infection)]'>
                          <groupfilter function='level-members' level='[HPV Infection]' user:ui-action-filter='[Action12_2FA6D903765241789EDF74D441B56EDF]' user:ui-enumeration='all' user:ui-marker='enumerate' />
                        </filter>
                        <filter class='categorical' column='[federated.0rt66mq0xobbo11e99zog18358dq].[Action (Tobacco)]'>
                          <groupfilter function='level-members' level='[tobacco]' user:ui-action-filter='[Action3_15BA2C1634714F709C9374AAA8BC19CE]' user:ui-enumeration='all' user:ui-marker='enumerate' />
                        </filter>
                        <selection-collection />
                      </worksheet>
                      <worksheet name='HPV'>
                        <filter class='categorical' column='[federated.0rt66mq0xobbo11e99zog18358dq].[Action (Family History of Cancer)]'>
                          <groupfilter function='level-members' level='[Family History of Cancer]' user:ui-action-filter='[Action4_19795B0C25FF47DDA8D02E4DC04AE222]' user:ui-enumeration='all' user:ui-marker='enumerate' />
                        </filter>
                        <filter class='categorical' column='[federated.0rt66mq0xobbo11e99zog18358dq].[Action (Tobacco)]'>
                          <groupfilter function='level-members' level='[tobacco]' user:ui-action-filter='[Action3_15BA2C1634714F709C9374AAA8BC19CE]' user:ui-enumeration='all' user:ui-marker='enumerate' />
                        </filter>
                        <selection-collection />
                      </worksheet>
                      <worksheet name='Tobacco'>
                        <filter class='categorical' column='[federated.0rt66mq0xobbo11e99zog18358dq].[Action (Family History of Cancer)]'>
                          <groupfilter function='level-members' level='[Family History of Cancer]' user:ui-action-filter='[Action4_19795B0C25FF47DDA8D02E4DC04AE222]' user:ui-enumeration='all' user:ui-marker='enumerate' />
                        </filter>
                        <filter class='categorical' column='[federated.0rt66mq0xobbo11e99zog18358dq].[Action (HPV Infection)]'>
                          <groupfilter function='level-members' level='[HPV Infection]' user:ui-action-filter='[Action12_2FA6D903765241789EDF74D441B56EDF]' user:ui-enumeration='all' user:ui-marker='enumerate' />
                        </filter>
                        <selection-collection />
                      </worksheet>
                      <worksheet name='Treatment'>
                        <filter class='categorical' column='[federated.0rt66mq0xobbo11e99zog18358dq].[Action (Family History of Cancer)]'>
                          <groupfilter function='level-members' level='[Family History of Cancer]' user:ui-action-filter='[Action4_19795B0C25FF47DDA8D02E4DC04AE222]' user:ui-enumeration='all' user:ui-marker='enumerate' />
                        </filter>
                        <filter class='categorical' column='[federated.0rt66mq0xobbo11e99zog18358dq].[Action (HPV Infection)]'>
                          <groupfilter function='level-members' level='[HPV Infection]' user:ui-action-filter='[Action12_2FA6D903765241789EDF74D441B56EDF]' user:ui-enumeration='all' user:ui-marker='enumerate' />
                        </filter>
                        <filter class='categorical' column='[federated.0rt66mq0xobbo11e99zog18358dq].[Action (Tobacco)]'>
                          <groupfilter function='level-members' level='[tobacco]' user:ui-action-filter='[Action3_15BA2C1634714F709C9374AAA8BC19CE]' user:ui-enumeration='all' user:ui-marker='enumerate' />
                        </filter>
                      </worksheet>
                    </capturedDeltas>
                  </story-point>
                  <story-point caption='Economical burden' captured-sheet='Economical' id='3' />
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Economical'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98148' id='9' param='horz' type-v2='layout-flow' w='99156' x='422' y='926'>
            <zone h='98148' id='7' type-v2='layout-basic' w='99156' x='422' y='926' />
          </zone>
        </zone>
        <zone h='16551' id='3' name='Avg. cost' w='11937' x='4096' y='3125' />
        <zone h='16667' id='5' name='Avg. days lost' w='12522' x='17028' y='3241' />
        <zone h='69560' id='6' name='Cost X Survival' w='43183' x='1053' y='27894' />
        <zone h='17477' id='12' name='Cancer Diagnosis' w='33294' x='55354' y='41898' />
        <zone h='33333' id='15' name='Map' w='33294' x='55295' y='61343' />
        <zone h='40278' id='17' name='Days lost' w='35459' x='55354' y='1273' />
        <zone fixed-size='160' h='33333' id='8' is-fixed='true' param='vert' type-v2='layout-flow' w='9362' x='90287' y='19097'>
          <zone fixed-size='24' h='3704' id='11' is-fixed='true' name='Cost X Survival' pane-specification-id='0' param='[federated.0rt66mq0xobbo11e99zog18358dq].[avg:Economic Burden (Lost Workdays per Year):qk]' type-v2='size' w='9362' x='90287' y='19097'>
          </zone>
        </zone>
        <zone fixed-size='126' h='16551' id='10' is-fixed='true' name='Cost X Survival' pane-specification-id='0' param='[federated.0rt66mq0xobbo11e99zog18358dq].[none:treatment:nk]' type-v2='color' w='8237' x='44773' y='78009' />
        <zone h='15394' id='18' name='Days lost' pane-specification-id='1' param='[federated.0rt66mq0xobbo11e99zog18358dq].[none:stage:ok]' type-v2='color' w='8184' x='91711' y='25926' />
        <zone h='8796' id='16' name='Map' pane-specification-id='0' param='[federated.0rt66mq0xobbo11e99zog18358dq].[ctd:Calculation_1284933304965185536:qk]' type-v2='color' w='8237' x='88807' y='85648' />
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Main question'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98148' id='9' param='horz' type-v2='layout-flow' w='99156' x='422' y='926'>
            <zone h='98148' id='7' type-v2='layout-basic' w='99156' x='422' y='926' />
          </zone>
        </zone>
        <zone h='17593' id='4' name='No. diagnosed' w='13224' x='47396' y='9028' />
        <zone h='17130' id='1' name='Avg. Survival' w='16676' x='63253' y='7176' />
        <zone h='64474' id='6' name='Heatmap' w='45407' x='761' y='1555' />
        <zone h='46292' id='12' name='Age' w='33002' x='44997' y='46411' />
        <zone h='17464' id='5' name='Early Diagnosis' w='33002' x='4037' y='60167' />
        <zone h='21411' id='15' name='Cancer Diagnosis' w='32709' x='4213' y='77990' />
        <zone h='5861' id='10' name='Heatmap' pane-specification-id='0' param='[federated.0rt66mq0xobbo11e99zog18358dq].[med:Survival Rate (5-Year, %):qk]' type-v2='color' w='12697' x='29608' y='1196' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
